<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="7,">










<meta name="description" content="哭了一场 散了步 唱了歌 喝了酒的昨天 和五月告了别">
<meta name="keywords" content="7">
<meta property="og:type" content="article">
<meta property="og:title" content="seven&#39;s 碎碎念">
<meta property="og:url" content="http://yoursite.com/2019/06/02/seven-s-碎碎念/index.html">
<meta property="og:site_name" content="时间门外">
<meta property="og:description" content="哭了一场 散了步 唱了歌 喝了酒的昨天 和五月告了别">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-11T05:34:17.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="seven&#39;s 碎碎念">
<meta name="twitter:description" content="哭了一场 散了步 唱了歌 喝了酒的昨天 和五月告了别">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/02/seven-s-碎碎念/">





  <title>seven's 碎碎念 | 时间门外</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-141260992-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间门外</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你的美秒杀了我目光</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/books" rel="section">
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-films">
          <a href="/categories/films" rel="section">
            
            观影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/categories/something" rel="section">
            
            碎片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-walking">
          <a href="/categories/walking" rel="section">
            
            行走
          </a>
        </li>
      
        
        <li class="menu-item menu-item-studying">
          <a href="/categories/studying" rel="section">
            
            听课
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script>
    !function (e, t, a) {
            function n() {
                    c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), o(), r();
            }
            function r() {
                    for (var e = 0; e < d.length; e++)
                            d[e].alpha <= 0 ? (t.body.removeChild(d[e].el), d.splice(e, 1)) : (d[e].y--, d[e].scale += 0.004,
    d[e].alpha -= 0.013, d[e].el.style.cssText = 'left:' + d[e].x + 'px;top:' + d[e].y + 'px;opacity:' + d[e].alpha + ';transform:scale(' + d[e].scale + ',' + d[e].scale + ') rotate(45deg);background:' + d[e].color + ';z-index:99999');
                    requestAnimationFrame(r);
            }
            function o() {
                    var t = 'function' == typeof e.onclick && e.onclick;
                    e.onclick = function (e) {
                            t && t(), i(e);
                    };
            }
            function i(e) {
                    var a = t.createElement('div');
                    a.className = 'heart', d.push({
                            el: a,
                            x: e.clientX - 5,
                            y: e.clientY - 5,
                            scale: 1,
                            alpha: 1,
                            color: s()
                    }), t.body.appendChild(a);
            }
            function c(e) {
                    var a = t.createElement('style');
                    a.type = 'text/css';
                    try {
                            a.appendChild(t.createTextNode(e));
                    } catch (t) {
                            a.styleSheet.cssText = e;
                    }
                    t.getElementsByTagName('head')[0].appendChild(a);
            }
            function s() {
                    return 'rgb(' + ~~(255 * Math.random()) + ',' + ~~(255 * Math.random()) + ',' + ~~(255 * Math.random()) +
    ')';
            }
            var d = [];
            e.requestAnimationFrame = function () {
                    return e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
                            setTimeout(e, 1000 / 60);
                    };
            }(), n();
    }(window, document);
    </script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/02/seven-s-碎碎念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WC">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间门外">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">seven's 碎碎念</h1>
        

        <div class="post-meta">
        

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-02T15:12:38+08:00">
                2019-06-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/06/02/seven-s-碎碎念/" class="leancloud_visitors" data-flag-title="seven's 碎碎念">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>哭了一场 散了步 唱了歌 喝了酒的昨天 和五月告了别</p>
<a id="more"></a>
<hr>
<p><strong><em>moments</em></strong><br>當一個人不在意妳的感受 如何溝通都看起來像是責備</p>
<p>一隻孤單的白貓過分熱愛橙色的夕陽風景 於是把它紋在身上 世界上開始有了橘貓<br>——Twinbed《Trouble I’m In》<br>2019/6/10</p>
<p>想過不分星期的夏天 想擁有漫長暑假的夏天 想什麽都可以不做的夏天 想無所事事的夏天<br>2019/6/9</p>
<p>時間足夠 我的溫柔和耐心 無情與無為 壹樣足夠<br>2019/6/8</p>
<p>我也願學習蝴蝶 一再的蛻變 一再的祝願 既不思慮 也不徬徨 既不回顧 也不憂傷<br>2019/6/5</p>
<p>但願我可以沒成長 完全憑直覺覓對象 模糊地迷戀你壹場 就當風雨下潮漲 如果真的太好如錯看了都好<br>——张国荣《有心人》<br>2019/6/3</p>
<p>周末的午後躺在家裏聽歌看書 和你說著明年的計劃約定 也太幸福了吧<br>——陈奕迅《约定live》<br>2019/6/2</p>
<p>哭了一场 散了步 唱了歌 喝了酒的昨天 和五月告了别<br>2019/6/1</p>
<p>我寧願大家承認人間有一些痛苦是不能和解的 我最討厭人說經過痛苦才能采薇更好的人 我好希望大家承認有些痛苦是毀滅的</p>
<p>我這份懸在半空中的喜歡 可能飛不過千山萬水了<br>2019/5/31</p>
<p>我還是會想起她那雙濕漉漉的雙眼<br>2019/5/27</p>
<p>我将自己一人的懊恼锁进胸中的小盒，将忧愁、疲惫感藏得深而又深，一味装出天真无邪的乐观模样。<br>太宰治|人间失格<br>2019/5/27</p>
<p>歲月長 還有未知的浪漫</p>
<p>想起我夢中的那個女孩<br>親吻她冰冷的唇時<br>她那雙無辜的眼 落淚了</p>
<p>我一天洗幾次澡的時候 我真的想我有一個浴缸 我想在裏面泡著睡覺</p>
<p>不想清醒時 總幻想我有個浴缸 在裏面放滿酒精 我就從此沈醉<br>2019/5/26</p>
<p>妳說這種天氣<br>就應該打開窗讓風雨濺進來 斜躺在床上抽著煙聽周傑倫 可是為什麽我連聽七裏香都沒版權</p>
<p>我鐘意你 多久都好<br>2019/5/25</p>
<p>靜吧裡 音樂和酒精同时落入我的視線 你来了 一杯冰冷的威士忌 掉进我清醒的疼痛</p>
<p>你寫道 原本一聽這首曲子就要哭的 但那一天去片場路上 他突然摘下你一邊耳機塞進自己耳朵 那一曲的時間里好似痛苦是可以均攤的</p>
<p>你說你聽海灘小屋就覺得自己床上有波浪<br>2019/5/24</p>
<p>我想 就是這樣吧 這一瞬間 沒有感受 沒有表達欲 沒有自我 沒有力量<br>2019/5/22</p>
<p>下班回家路上買了束花 和酸奶 穿過傍晚的風 聽著Beach Bummer快步走 哽咽了兩次的我<br>2019/5/21</p>
<p>夢見有個人問我 要不要一起去醉到天亮 醒來第一件事就是翻手機看有沒有人真的叫我去醉到天亮 沒有 隱隱有些失落<br>2019/5/20</p>
<p>大霧迷漫 看不清路 也不想看清<br>只想你忽然出現在面前 就出現在我面前 緊緊地擁抱著我</p>
<p>就算Ah jin說 你聽歌都會醉的人 我也還是要在美好的夜晚 聽著讓人感到醉醺醺的音樂<br>2019/5/19</p>
<p>想和你在細雨中<br>把頭髮淋濕再擁吻</p>
<p>想要清醒的時候 有很多書可以讀 想要醉的時候 就讀 漫長的告別 吧<br>2019/5/18</p>
<p>如果你現在也住在我樓下<br>和之前那樣 喝上幾瓶啤酒 就想和你第二天穿過有風的地下鐵 帶你到我公司對面跳上有軌電車 在夜間坐上公交只為了去看一場新上映的電影<br>2019/5/11</p>
<p>她想要成為他<br>將愛憎喜惡明明白白寫在臉上 飛馳在風和雨中</p>
<p>可是我住的樓下<br>沒有燈 離一條發光 和種滿兩邊梧桐樹的公路 還隔著一段長長的路</p>
<p>伊阪幸太郎的/再見 黑鳥<br>黑鳥似乎代表著不祥 或者不幸<br>再見黑鳥 就是說 和黑鳥告別之後<br>從此就能過得幸福 告別教人成長 懂得責任和勇敢向前 它不是往事一筆勾銷 而是一種記住和儀式感<br>/我知道我做了些不該做的事情 我也必須去面對我自己應該面對的路 但是走之前 我必須要告訴你 我走了<br>你好好保重<br>2019/5/9</p>
<p>停回靠海的小城市<br>落下來的雨 真是潮濕又膩 把脸埋進被子裡 試圖想躲避這濕蒙蒙的雨季 卻不禁想起思念还遥遥无期<br>2019/5/7</p>
<p>等你坐在沙發上的時候 我就跨坐著你 然後你就撩起我的衣服 一個翻身 你壓著我 我夾著你的腰 我們就那個了<br>2019/5/6</p>
<p>我想要個小房子 帶一個陽台 裡面都是我喜歡的格式 放滿書 然後有個小沙發 透明的窗帘 陽光可以透進來 種上一些喜歡的植物 還要舖個地毯吶 加上兩個墊子 還有枕頭 掛上一個風鈴 風一吹 我就知道 好天氣要來了<br>2019/5/4</p>
<p>門鎖壞了 今天是星期天 已經搬進來兩個月零七天 破舊的老房子 不能光腳踩的地板 想起那日被冰箱凍爆的幾瓶啤酒 還有那首歌唱著 這些年裡面 我也不知道我可以去邊</p>
<p>想和你<br>跳上一輛開往海邊的電車 再次回到那些潮濕的夜晚 凌晨的電影 亂搭的巴士 遠方 還有那場遺憾的海</p>
<p>苦痛 刻骨 愛欲 擁抱<br>夏天是黏密的身體和親吻<br>氣泡水 空調 游泳池 陷進客廳的沙發<br>夏天也是一場曠日持久的自我相處<br>所有的無所事事與漫不經心都是構成漫長夏日的最美好的回憶之一<br>2019/5/3</p>
<p>crush 有人將它譯為速朽之歡 指在感情關係中 曇花一現的 很快便會耗盡的愛</p>
<p>天已經很黑了<br>我看不清到底有沒有情侶擁抱接吻<br>但我很想你 想抱你吻你<br>喜歡的歌我一天循環三十遍也不覺得膩<br>愛不膩 我愛了便也要一直愛下去<br>2019/5/2</p>
<p><strong><em>what’s up</em></strong><br>越有想法越有罪<br>2019/6/11</p>
<p>簡直太妙了<br>我走得比從前更慢了</p>
<p>不定時清空</p>
<p>不趕什麽浪潮<br>也不搭什麽船<br>我自己有海<br>2019/6/8</p>
<p>日子像落到幽深的井裏<br>極勉強 卻還看得到光</p>
<p>隨時隨地哭出來<br>2019/5/31</p>
<p>我中意妳，多久都好。<br>音樂碎片記錄。</p>
<p>2019/5/25</p>
<p>只是那壹瞬間覺得被看穿了<br>眼淚就控制不住</p>
<p>我知道妳不是故意的<br>就像我也不是故意這麽笨的</p>
<p>我覺得自己<br>就像一張蜘蛛網上的雨滴<br>我很小心 避免自己滑落<br>2019/5/24</p>
<p>我們站著 不說話<br>就十分美好<br>2019/5/11</p>
<p>我知道你不是故意的<br>就像我也不是故意這麽笨的<br>2019/5/10</p>
<p>迷漠地壓抑著<br>不做聲 也不流淚<br>2019/5/3</p>
<p>年月讓我失望 多失望<br>仍然願我能一生每日記得快樂<br>2019/5/2</p>
<p><strong><em>dialogue</em></strong><br>——壹個人不知道多好<br>——两个人可遇不可求<br>——這<br>    我無法反駁<br>2019/6/10</p>
<p>好好聽歌好好吃飯好好上班好好睡覺<br>2019/5/31</p>
<p>我又想起 我夢中的女孩<br>我還是會想起她那雙濕漉漉的雙眼<br>真是浪漫的纏綿<br>穿著緊身背心 白色小褲頭<br>濕漉漉的眼睛<br>一頭長發<br>微微翹起的唇 冰冷<br>盤腿坐在床邊看妳<br>妳壹吻她 她就那樣落淚<br>她精致又小的乳房 緊貼著背心<br>2019/5/28</p>
<p>你應該站在我這邊 認同我<br>我再也不想和妳吐槽<br>和你抱怨<br>和你訴苦<br>和你撒嬌<br>和你委屈<br>2019/5/24</p>
<p>其實我如果是你 我可能就會不想自己找了 好累 如果有份工作給我 我不會想太多 先做 做了再說<br>一邊堅持不想去但又一邊在工作 我現在就是這樣<br>2019/5/22</p>
<p>如果我不漂亮 你就不理我了是不是？<br>你好膚淺<br>拉黑!<br>再見</p>
<p>—戒嚴！<br>—戒煙！<br>—我文盲<br>—我心盲<br>2019/5/21</p>
<p>我唔知 我唔知 我已經有愛人 mla群無我事<br>2019/5/20</p>
<p>卑微的我<br>做著卑微的工作<br>過著卑微的生活<br>還要卑微的奢求<br>2019/4/30</p>
<p>—我特別喜歡刪東西<br>—別刪啦 以後記憶流失靠什麽找回嘛<br>2019/4/27</p>
<p>你可愛你說什麽都是對的<br>你漂亮你說什麽我都答應<br>2019/4/26</p>
<p>—為什麽我們的心那麽空<br>妳幹嘛來了<br>讓它這麽空<br>—被現實掏空<br>沒有未來填補<br>2019/4/25</p>
<p>—你發過來<br>我給你打<br>—電話號碼發來<br>我打<br>我有免費分鐘<br>—我打<br>—我打<br>2019/4/23</p>
<p>—我想一睜開眼 6月就來了<br>—原来你也想白拿5月的工资啊<br>巧了，我也是<br>2019/4/22</p>
<p>—因為我總是在想 明明可以選擇更好的生活 卻要委屈自己<br>我不明白<br>—作<br>找罪受<br>—我也覺得<br>真是活該<br>—自由的代價<br>—可是自由了 我卻不開心<br>這不是我想要的自由<br>—妳想要的自由是什麽樣的<br>—可以一個人<br>住喜歡的小房子<br>算了 不該吐槽<br>2019/4/21</p>
<p>可以躺沙發 看書 聽歌 喝酒 自由<br>可以光腳踩在地板上 走來走去<br>可以每天清晨起來 坐在陽光曬得到地方<br>可以在午後 睡在沙發 窗戶的風吹過我的腳踝<br>外面都啥藍天白雲<br>枯萎的花看起來 也好美麗<br>可以在傍晚的時候 日落時 站在陽臺山 看著外面喝上一罐啤酒<br>在大雨的時候 盤坐地上看書寫字<br>把最喜歡的詩句最好看的照片超市的紙條 隨手買的便利貼 都粘墻上<br>我超級懷念這樣的日子<br>在南京 我只能在外面一圈又一圈的逛著<br>坐著一趟又一趟的公交<br>會在隨意一個站下車 在大街上 抽著一根煙<br>要走好久好幾個便利店才能買到自己喜歡的酒<br>在南京 只有在外面 才是自由的<br>在廣州 呆在那個小房子裏 就是自由放松的</p>
<p>—妳都不想我？？？<br>—我想自己幹嘛？<br>我從來不想自己</p>
<p>—感觉你变得机智了<br>—什麽嘛<br>本來就是吶<br>—难道之前是WC附体？？<br>然后拖了你一半<br>—wc聰明一點好不好<br>啊哈哈哈哈哈哈哈<br>他失戀了<br>—撤回<br>他看到会猛虎落泪的…<br>—就要讓他哭<br>—…<br>—WC估计哭晕在WC<br>这么久都不冒泡<br>@7你惨了<br>你的错<br>—我？？？？？？？<br>2019/4/20</p>
<p>不恨<br>不看<br>不去<br>不要<br>不行<br>不能<br>不想<br>不幹<br>不理<br>不管<br>不會</p>
<p>—我真是恨死你了<br>我们开个小酒館吧 c兄哈哈哈<br>—不會被你喝關門？<br>幹嘛總是恨我！<br>—啊哈哈哈我也覺得會<br>因為我得不到你<br>我只能恨你<br>可是我想擁有一個小酒館<br>—給自己房間開辟一個地方做小酒館<br>—啊啊啊啊啊啊啊啊啊啊啊啊<br>你去看书<br>别说话<br>不准回我</p>
<p>—一无所有<br>—烦死你了<br>你有啊<br>—煩我幹嘛<br>我有啥<br>—你有灵魂还有另一个我<br>—喔 至少还有妳<br>—不 没有<br>—我連妳也失去了嗎<br>—沒有擁有過失去個鬼！<br>—我怎的可以擁有妳<br>—我觉得我不能拥有你<br>2019/4/19</p>
<p>—自由快樂<br>快樂自由<br>—你快乐吗<br>—祝你快落<br>—快樂吧<br>啊哈哈哈哈哈哈哈哈<br>—吗<br>—應該挺快樂的<br>其實好像也沒有快樂不快樂<br>—一看就是假的<br>2019/4/16</p>
<p>—一體這幾天去那鬼混了<br>—忘了<br>2019/4/3</p>
<p>—一直谢一直等<br>—一直等一直谢<br>花有重开日<br>—人无再少年<br>—soholdthedoor<br>—可我永远是个少女<br>—鬼會晚上來？？？<br>—你说之后会找我 何时<br>—你等著<br>不如就今晚 M記等你<br>—花儿都谢了<br>—不如深圳见？<br>—好哟 不见不散<br>—謝了都等<br>—真好 海枯石烂的约定<br>—一直谢一直等<br>—一直等一直谢<br>花有重开日</p>
<p>—是谁？让这个车开向这个方向的？<br>哦。是我自己<br>—比三毛多一毛的<br>—我很怀念我们刚认识那会大家都有些拘谨和真诚.jpg<br>—好的，今晚让我们一起来实践一下教科书上的东西@7<br>—兩個女的實踐什麽？<br>—实践出真知<br>—要不我去酒店偷聽直播？<br>—火花要靠碰撞boom.jpg<br>---@7让你多读书，你不听<br>—要一起同性戀嗎？<br>—三重奏了（我撤你们二人转<br>—咱们这种还有别的词可以称呼<br>拉拉或者蕾丝<br>—大家撤吧<br>—别走啊。<br>我一个人好无聊<br>—独角戏上演（我们慢慢看<br>2019/3/27</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/7/" rel="tag"># 7</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/hello-world/" rel="next" title="他在时间门外">
                <i class="fa fa-chevron-left"></i> 他在时间门外
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/02/seven-s-whatsup/" rel="prev" title="seven's what's up">
                seven's what's up <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="WC">
            
              <p class="site-author-name" itemprop="name">WC</p>
              <p class="site-description motion-element" itemprop="description">wc means whocares</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woyouduohenni" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:woyouduohenni@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=26131760&auto=1&height=66">
    </iframe>
</div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WC</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">20.5k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("whGj17RFOpq4aHkCoaMEerFD-gzGzoHsz", "ybofAhlWlKGKNA76CqXvSzz7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
