<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="身體社會學,社會學,">










<meta name="description" content="越危險、越曖昧混濁、越不統合、越髒亂，有可能是超越進步的可能所在。">
<meta name="keywords" content="身體社會學,社會學">
<meta property="og:type" content="article">
<meta property="og:title" content="身體社會學第六講：身體的性別與認同">
<meta property="og:url" content="http://yoursite.com/2019/06/04/bodysociology-ch6/index.html">
<meta property="og:site_name" content="时间门外">
<meta property="og:description" content="越危險、越曖昧混濁、越不統合、越髒亂，有可能是超越進步的可能所在。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-04T08:06:18.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="身體社會學第六講：身體的性別與認同">
<meta name="twitter:description" content="越危險、越曖昧混濁、越不統合、越髒亂，有可能是超越進步的可能所在。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/04/bodysociology-ch6/">





  <title>身體社會學第六講：身體的性別與認同 | 时间门外</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-141260992-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间门外</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你的美秒杀了我目光</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/books" rel="section">
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-films">
          <a href="/categories/films" rel="section">
            
            观影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/categories/something" rel="section">
            
            碎片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-walking">
          <a href="/categories/walking" rel="section">
            
            行走
          </a>
        </li>
      
        
        <li class="menu-item menu-item-studying">
          <a href="/categories/studying" rel="section">
            
            听课
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script>
    !function (e, t, a) {
            function n() {
                    c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), o(), r();
            }
            function r() {
                    for (var e = 0; e < d.length; e++)
                            d[e].alpha <= 0 ? (t.body.removeChild(d[e].el), d.splice(e, 1)) : (d[e].y--, d[e].scale += 0.004,
    d[e].alpha -= 0.013, d[e].el.style.cssText = 'left:' + d[e].x + 'px;top:' + d[e].y + 'px;opacity:' + d[e].alpha + ';transform:scale(' + d[e].scale + ',' + d[e].scale + ') rotate(45deg);background:' + d[e].color + ';z-index:99999');
                    requestAnimationFrame(r);
            }
            function o() {
                    var t = 'function' == typeof e.onclick && e.onclick;
                    e.onclick = function (e) {
                            t && t(), i(e);
                    };
            }
            function i(e) {
                    var a = t.createElement('div');
                    a.className = 'heart', d.push({
                            el: a,
                            x: e.clientX - 5,
                            y: e.clientY - 5,
                            scale: 1,
                            alpha: 1,
                            color: s()
                    }), t.body.appendChild(a);
            }
            function c(e) {
                    var a = t.createElement('style');
                    a.type = 'text/css';
                    try {
                            a.appendChild(t.createTextNode(e));
                    } catch (t) {
                            a.styleSheet.cssText = e;
                    }
                    t.getElementsByTagName('head')[0].appendChild(a);
            }
            function s() {
                    return 'rgb(' + ~~(255 * Math.random()) + ',' + ~~(255 * Math.random()) + ',' + ~~(255 * Math.random()) +
    ')';
            }
            var d = [];
            e.requestAnimationFrame = function () {
                    return e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
                            setTimeout(e, 1000 / 60);
                    };
            }(), n();
    }(window, document);
    </script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/04/bodysociology-ch6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WC">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间门外">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">身體社會學第六講：身體的性別與認同</h1>
        

        <div class="post-meta">
        

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-04T15:38:37+08:00">
                2019-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/studying/" itemprop="url" rel="index">
                    <span itemprop="name">studying</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>越危險、越曖昧混濁、越不統合、越髒亂，有可能是超越進步的可能所在。<br><a id="more"></a></p>
</blockquote>
<p><em>讲义来源于网络，感谢李明璁老师的公开分享，这里只作整理引用，未作任何篡改。</em></p>
<p><strong>主題：⾝體的性別與認同</strong> </p>
<blockquote>
<p>李明璁（台⼤社會學系助理教授）<br>2018/4/25 19:30-21:30 台灣⼤學新⽣講堂 102<br><a href="mailto:camducklee@gmail.com" target="_blank" rel="noopener">camducklee@gmail.com</a> </p>
<p>指定閱讀⽂章<br>Marilyn Yalom，2000，「神聖的乳房」、「情⾊乳房」、 「政治的乳房」、「商業化的乳房」、「解放的乳房」， 收錄於《乳房的歷史》，第⼀、⼆、四、六、⼋章。<br>Annette Scambler &amp; Graham Scambler，1996， 「以社會⾓度看⽉經」、「以⼥⼈⾃⼰的⾓度看⽉經」、 「⽉經週期與異性關係」，收錄於《如果男⼈有⽉經》，第⼀⾄三、五章。 </p>
</blockquote>
<hr>
<h2 id="Part-1-兩性模型的科學霸權"><a href="#Part-1-兩性模型的科學霸權" class="headerlink" title="Part 1. 兩性模型的科學霸權"></a>Part 1. 兩性模型的科學霸權</h2><p>⼗⼋世紀科學發展（主要是解剖學和⽣理學）賦予「男⼥有別」⼀個⾝體化的正當性。<br>兩性模型（Two-sex Model）由此誕⽣： 只有兩種⽣理上相對⽴的性（sexual opposition）。 </p>
<p>兩性模型在⻄⽅現代社會，透過科學論述，建⽴⼀種「⾃然化」的神話霸權。<br>但其實在更廣⼤的全球、跨⽂化尺度上，兩性模型並不適⽤多數⽂化的實存狀態。<br>⽐如，在⻄亞、南美、南亞等地，從古⾄今都有「第三性別」者的分類概念。 </p>
<p>當⻄⽅殖⺠者，跨海四處遇到這些⾮「兩性模型」框架的⼈⼝群，輕則透過基督教強制教誨或懲罰，重則予以屠殺滅族。<br>性別政治、族群不平等與帝國殖⺠緊密聯結。 </p>
<p>在⻄⽅⾃⼰社會中，不符合兩性模型的族群同樣被當成異類怪胎。<br>但治理⼿段略為不同：醫療科學積極介⼊，試圖「矯正」使之「正常」。<br>對象包括：⽣理上的雙性⼈（擁有兩種性器官）、畸形⼈（性徵不完整有缺陷）、 或⼼理上的性倒錯（男⾝體⼥氣質或相反）、同或雙性戀等。 </p>
<p>無論是性（sex） 或性別（gender）都受到「兩性模型」的管控。<br>透過科學，樹⽴了⼀套邊界明確的社會秩序（但卻表述成「⾃然秩序」）。 </p>
<p>Mary Douglas：秩序觀決定了純淨與髒污，禁忌與排除。<br>Goffman：不平等的關係會偷渡表述成屬性，從⽽製造了污名。<br>傅柯：這⼀切涉及權⼒的運作，必須靠深⼊⾝體的內化監控。 </p>
<p>⾯對⾝體的性與性別之劃界、排除、規範，反抗如何可能？有何意義？<br>跨性別提供我們重要的反思：「我們原⽣的⾝體，不必然是我們得永久定居的⾝體」。</p>
<hr>
<h2 id="Part-2-跨性別：⾝體意義與認同⾾爭"><a href="#Part-2-跨性別：⾝體意義與認同⾾爭" class="headerlink" title="Part 2. 跨性別：⾝體意義與認同⾾爭"></a>Part 2. 跨性別：⾝體意義與認同⾾爭</h2><p>跨性別（transgender）踰越兩性模型： ⼩⾄透過服裝、外貌儀態與⾔⾏的改變，⼤⾄透過⼿術變性。 跨性別可能是改變原⽣性別（男跨⼥ Male-to-female, MTF 或⼥跨男 FTM） 也可能是同時擁有或不屬於其中⼀種（雌雄同體的陰陽⼈ intersex）。 </p>
<p>因此，跨性別有可能是⼤於變性的（transsexual）。<br>後者專指試圖或已經改變⽣殖器官，以得到⾮原⽣性別的性別⾝分者。 </p>
<p>如果跨性別是⼀種污名，那麼這個「受損的⾝分」如何被重新管理整飭？<br>⼀⽅⾯，透過⼿術改變⾝體已符合⾃我感知，同時也要妝扮成變⾝後的新性別。<br>另⽅⾯，不僅⾝體妝扮變成另⼀個性別，舉⽌⾔⾏也要有連續的同⼀性。 </p>
<p>醫療科學與變性者在此吊詭地結盟，從⽽⽀持鞏固兩性模型的體系秩序。<br>醫療許諾：科學技術可以改變和「重建」男⼥⾝體，在不動搖兩性模型的基礎上。 </p>
<p>對「第三性」或「雌雄同體」的排拒，同步建⽴在合法變性⼿術的制度發展上。<br>換⾔之，transgender 被消融或收編於 transsexual 中； ⽽ transsexual ⼜透過法律與醫療的複合控管，取得去污名重返「正常社會」的⼊場券。 </p>
<p>改變性別不被當成⼀種權利或⾃由，⽽是⼀種醫療需求。<br>變性者必須向醫療體制展現其轉性認同是連貫的、穩定的、統合的，才能被「許可」。<br>在現代⻄⽅社會框架下，有跨性別慾望注定是孤獨⽽⻑期的⾾爭。 </p>
<p>即使變了性都還不夠，還必須⽤⼒學習或經營管理刻版化的男性或⼥性形象？ </p>
<p>設法讓⾝體和認同都如 Goffman 所說的「理想化」地⼀致。<br>結果是，變性者 FTM 有可能因此變得 hypermasculine， 相對的 MTF 則可能 hyperfeminine。這在許多經驗研究中都有明確案例。 </p>
<p>「偽裝」極為⾟苦，因為不可能⼀次到位或⼀次解決。<br>即使動⼿術變了性，更⻑遠⽽深度的偽裝也許才正開始。<br>只要社會框架不改變，這就是漫⻑⽽⾟苦的⼈⽣旅程。 </p>
<p>陷⼊這樣的困局，絕不能歸咎變性者⾃⾝， 因為他們只能在「兩性模型」框架中，努⼒讓⾃⼰得到⼀定程度的認同與尊嚴。<br>他們能協商⾏動改變的只有⾃⼰的⾝體，⽽⾮社會認知與科學霸權論述。 </p>
<hr>
<h2 id="Part-3-性別跨界的可能：後結構⼥性主義觀點"><a href="#Part-3-性別跨界的可能：後結構⼥性主義觀點" class="headerlink" title="Part 3. 性別跨界的可能：後結構⼥性主義觀點"></a>Part 3. 性別跨界的可能：後結構⼥性主義觀點</h2><p>兩性模型的框架改變如何可能？<br>後結構⼥性主義者 Judith Butler 認為還是必須回到、或放⼤「⾝體」的動態性。<br>⾝體永遠是⼈們建構性/別/慾望（sex/gender/desire）的中介，也始終是個未完成式。 </p>
<p>⾝體的展演性（performativity）是「結構繼續作⽤」vs.「⾏動創造改變」的⾾爭核⼼。 </p>
<p>Butler 挑戰傳統⼥性主義所賴以發展的「⼥ vs.男」⼆元對⽴觀， 也反對把⼥性當成⼀個同質群體。<br>甚⾄她認為同與異性戀的分離對⽴，其實也是⼀個陷阱。 </p>
<p>Butler：「在異性戀關係中，存在著⼼理上的同性戀結構； ⽽在同性戀的性慾特質與關係中，也存在著⼼理上的異性戀結構。」 </p>
<p>Butler 引⽤ Mary Douglas 的觀點，說明劃界與排除危險的權⼒運作⽅式。<br>從⽽反省任何⼀種性別與慾望劃界的問題（都是宰制權⼒⽤以收編的陷阱）。<br>於是，越危險、越曖昧混濁、越不統合、越髒亂，有可能是超越進步的可能所在。 </p>
<p>藉此開啓 1990 年代之後「酷兒政治」（Queer politics）的論述與⾏動。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/身體社會學/" rel="tag"># 身體社會學</a>
          
            <a href="/tags/社會學/" rel="tag"># 社會學</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/bodysociology-ch5/" rel="next" title="身體社會學第五講：病痛與醫療">
                <i class="fa fa-chevron-left"></i> 身體社會學第五講：病痛與醫療
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/bodysociology-ch7/" rel="prev" title="身體社會學第七講：身體的勞動與展演">
                身體社會學第七講：身體的勞動與展演 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="WC">
            
              <p class="site-author-name" itemprop="name">WC</p>
              <p class="site-description motion-element" itemprop="description">wc means whocares</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woyouduohenni" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:woyouduohenni@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=26131760&auto=1&height=66">
    </iframe>
</div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1-兩性模型的科學霸權"><span class="nav-number">1.</span> <span class="nav-text">Part 1. 兩性模型的科學霸權</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2-跨性別：⾝體意義與認同⾾爭"><span class="nav-number">2.</span> <span class="nav-text">Part 2. 跨性別：⾝體意義與認同⾾爭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-3-性別跨界的可能：後結構⼥性主義觀點"><span class="nav-number">3.</span> <span class="nav-text">Part 3. 性別跨界的可能：後結構⼥性主義觀點</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WC</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">20k</span>
  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
