<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="身體社會學,社會學,">










<meta name="description" content="即使沒有他⼈在場，⾝體也會⾃動循規蹈矩。">
<meta name="keywords" content="身體社會學,社會學">
<meta property="og:type" content="article">
<meta property="og:title" content="身體社會學第二講：作為社會人的身體如何形成？">
<meta property="og:url" content="http://yoursite.com/2019/06/04/bodysociology-ch2/index.html">
<meta property="og:site_name" content="时间门外">
<meta property="og:description" content="即使沒有他⼈在場，⾝體也會⾃動循規蹈矩。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-04T08:09:22.494Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="身體社會學第二講：作為社會人的身體如何形成？">
<meta name="twitter:description" content="即使沒有他⼈在場，⾝體也會⾃動循規蹈矩。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/04/bodysociology-ch2/">





  <title>身體社會學第二講：作為社會人的身體如何形成？ | 时间门外</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-141260992-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间门外</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你的美秒杀了我目光</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/books" rel="section">
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-films">
          <a href="/categories/films" rel="section">
            
            观影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/categories/something" rel="section">
            
            碎片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-walking">
          <a href="/categories/walking" rel="section">
            
            行走
          </a>
        </li>
      
        
        <li class="menu-item menu-item-studying">
          <a href="/categories/studying" rel="section">
            
            听课
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script>
    !function (e, t, a) {
            function n() {
                    c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), o(), r();
            }
            function r() {
                    for (var e = 0; e < d.length; e++)
                            d[e].alpha <= 0 ? (t.body.removeChild(d[e].el), d.splice(e, 1)) : (d[e].y--, d[e].scale += 0.004,
    d[e].alpha -= 0.013, d[e].el.style.cssText = 'left:' + d[e].x + 'px;top:' + d[e].y + 'px;opacity:' + d[e].alpha + ';transform:scale(' + d[e].scale + ',' + d[e].scale + ') rotate(45deg);background:' + d[e].color + ';z-index:99999');
                    requestAnimationFrame(r);
            }
            function o() {
                    var t = 'function' == typeof e.onclick && e.onclick;
                    e.onclick = function (e) {
                            t && t(), i(e);
                    };
            }
            function i(e) {
                    var a = t.createElement('div');
                    a.className = 'heart', d.push({
                            el: a,
                            x: e.clientX - 5,
                            y: e.clientY - 5,
                            scale: 1,
                            alpha: 1,
                            color: s()
                    }), t.body.appendChild(a);
            }
            function c(e) {
                    var a = t.createElement('style');
                    a.type = 'text/css';
                    try {
                            a.appendChild(t.createTextNode(e));
                    } catch (t) {
                            a.styleSheet.cssText = e;
                    }
                    t.getElementsByTagName('head')[0].appendChild(a);
            }
            function s() {
                    return 'rgb(' + ~~(255 * Math.random()) + ',' + ~~(255 * Math.random()) + ',' + ~~(255 * Math.random()) +
    ')';
            }
            var d = [];
            e.requestAnimationFrame = function () {
                    return e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
                            setTimeout(e, 1000 / 60);
                    };
            }(), n();
    }(window, document);
    </script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/04/bodysociology-ch2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WC">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间门外">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">身體社會學第二講：作為社會人的身體如何形成？</h1>
        

        <div class="post-meta">
        

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-04T14:58:37+08:00">
                2019-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/studying/" itemprop="url" rel="index">
                    <span itemprop="name">studying</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/06/04/bodysociology-ch2/" class="leancloud_visitors" data-flag-title="身體社會學第二講：作為社會人的身體如何形成？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>即使沒有他⼈在場，⾝體也會⾃動循規蹈矩。<br><a id="more"></a></p>
</blockquote>
<p><em>讲义来源于网络，感谢李明璁老师的公开分享，这里只作整理引用，未作任何篡改。</em></p>
<p><strong>主題：作為社會⼈的⾝體如何形成</strong> </p>
<blockquote>
<p>李明璁（台⼤社會學系助理教授）<br>2018/3/21 19:30-21:30 台灣⼤學博雅講堂 102<br><a href="mailto:camducklee@gmail.com" target="_blank" rel="noopener">camducklee@gmail.com</a> </p>
<p>指定閱讀⽂章： Chris Shilling，2010，《⾝體與社會理論》，第四、七章。 </p>
</blockquote>
<hr>
<h2 id="PART-1-「⾃然主義」⾝體觀"><a href="#PART-1-「⾃然主義」⾝體觀" class="headerlink" title="PART. 1 「⾃然主義」⾝體觀"></a>PART. 1 「⾃然主義」⾝體觀</h2><p>中古世紀「one sex / one flesh」概念：<br>⾝體及其性徵只有⼀種，以男體作為正常標準； ⼥體被視為是「同樣」但卻次級⽽有缺陷的⾝體。</p>
<p>⼥性因受限於⾝體「缺陷」與特殊運⾏週期（經期、孕期、產期等）， 導致其社會參與之⾃由程度必然受到限制，⽽不如男性。 </p>
<p>到了⼗⼋世紀⾃然主義觀（Naturalistic views）的出現， 並未讓⽗權社會的性別歧視消失，⽽是轉向另⼀種不平等論述。<br>從以為「男⼥⽣理系統相似只是⼥性劣等」的不科學認定， 轉向經過「科學證驗」的判定：「男⼥因⾝體構成『天⽣不同』，於是男⼥必然有別」。 </p>
<p>解剖學和⽣理學賦予「男⼥有別」論述⼀個⾝體化的正當性。 </p>
<p>啟蒙運動⿎吹⼈類權利的普遍性與平等觀，卻無法⾯對⽗權社會性別⽀配的尷尬。<br>於是「新科學」為之解套：以⾃然主義觀點重新解釋⼥性⾝體，從⽽定義「兩性差異」。</p>
<p>科學研究讓⼥性從「有缺陷」、不合格（於男性標準）的⾝體， 變成了「不穩定 unstable」的⾝體。<br>⽽這不穩定⾝體更聯結著她們「脆弱的」⼼智（“fragile” mind）。 </p>
<p>⼗⼋、⼗九世紀是⾃然主義觀將⼥性⾝體「性別化」和「醫學管理化」的⾼峰期。</p>
<p>⾝體社會學與 STS 研究⼀樣，都很深刻反省「科學的（偽）中⽴性」。<br>⽐如批判 1970 年代從⻄⽅學術中⼼哈佛⼤學所發展建⽴的 Sociobiology。<br>社會⽣物學：以進化論觀點建⽴⼀種「⽣理化的性別差異」。<br>亦即，把社會（尤其是性別）不平等「證驗」成是遺傳天擇後的⾃然結果。 </p>
<p>這是（男性掌權的）學術圈，對 1960 年代新⼥性主義與性解放運動興起的論述反撲。也為 1980 年代新保守主義的興起鋪上階梯。<br>重新鞏固⼀組意識形態： 「⾃由競爭、家⽗⻑、異性戀、核⼼家庭，都是合乎⾃然與進化論的最好安排」。<br>這些「科學研究」受到各種政治、企業、教育、學術體制⼒量的⼤⼒⽀持。 </p>
<p>除了近代科學，⾃然主義⾝體觀也與⻄⽅基督教發展息息相關。 </p>
<p>基督教將⼈的⾁⾝視為脆弱且充滿原罪，需以⼼智嚴加管控調節。<br>任何與⾁⾝相連的感官欲望、情緒情感，都需禁制，甚除屏除 。<br>⻄⽅⽩⼈因此將「未受基督教⽂明洗禮的野蠻⼈（類動物）」視為「危險的他者」。 </p>
<p>殖⺠主義體制不僅靠⽩⼈武⼒控制， 更建⽴在將「⽩⼈是上帝選來救贖黑⼈」的意識形態進⾏⾝體內化。<br>殖⺠教育讓被殖⺠者⾃⾝產⽣污名化認同（stigmatized identity）。 </p>
<hr>
<h2 id="PART-2-「社會建構論」⾝體觀"><a href="#PART-2-「社會建構論」⾝體觀" class="headerlink" title="PART. 2 「社會建構論」⾝體觀"></a>PART. 2 「社會建構論」⾝體觀</h2><p>對抗上述這種⾃然主義觀點的「社會建構論」（Socially constructed “body”）。<br>代表⼈物：M. Douglas, M. Focault, E. Goffman 等 </p>
<p>基本前提：⾝體如何發展，是由個體能⼒所不及之社會結構所決定。 </p>
<p>傅柯（Michel Foucault）作為代表，將⾝體社會學化，也將社會學⾝體化。 </p>
<p>兩⼤關注重點：<br>⾝體和⽀配⾝體的各種 institutions（機構、制度）。<br>影響（或甚可說是構成）「⾝體」的各種 discourses（論述、話語）。 </p>
<p>論述的核⼼是語⾔，但卻不等同於語⾔。<br>論述是⼀組基於權⼒邏輯，將特定意義置⼊並聯結話語的⾔說形式。 </p>
<p>Discourse 將直接「作為⾁⾝的⾝體（the body as flesh）」， 轉換建構成⼀種「⼼智性的⾝體（mindful body）」，間接控制著⾝體。<br>例： 兩本經典著作《規訓與懲罰》與《性經驗史》中的基本論旨。</p>
<p>社會建構論的各家著述，將成為這⾨課之後逐⼀介紹和討論的主題。 </p>
<hr>
<h2 id="PART-3-「⽂明化」的⾝體論：Nobert-Elias-的形態社會學觀點"><a href="#PART-3-「⽂明化」的⾝體論：Nobert-Elias-的形態社會學觀點" class="headerlink" title="PART. 3 「⽂明化」的⾝體論：Nobert Elias 的形態社會學觀點"></a>PART. 3 「⽂明化」的⾝體論：Nobert Elias 的形態社會學觀點</h2><p>德國社會學家 Elias 主張⾝體不只是被外在結構所決定， ⽽是⼀個持續進展著、折衝⽣物性與社會性的「⽂明化⾝體（也是⽂明⾝體化）」歷程。 </p>
<p>「型態」（figuration）作為⼀種分析概念： 中介於「社會結構 vs.⾏動者」（social structure vs. agent）的對⽴，並嘗試進⾏統合。<br>Figuration 同時涵蓋了結構與互動，強調⼈的發展是社會化也是個體化的同時作⽤。 </p>
<p>從歷時性的（diachronic）軸線來看，⼤歷史對⼩⾝體有著框架影響。<br>從共時性（synchronic）軸線來看，⼈際之間的關係互動同時也在作⽤。 </p>
<p>Elias 以中世紀轉向近代宮廷貴族社會的發展，說明上述兩條軸線如何牽引⾝體的⾛向。 </p>
<p>⾸先是宮廷社會繁⽂縟節的禮儀設定，型塑了⾝體的⾃律管理。<br>⾝體逐漸從其「⽣物性」朝向「社會性」，亦即所謂的⽂明化⽅向前進。 </p>
<p>再者，宮廷社會內部的關係學：⼀種對社會區辨的要求，也同時深刻影響。<br>得宜的⾝體呈現，是維繫聲望、確認社會等級區隔的前提。 </p>
<p>⾝體管理規則深刻內化，不再須外部控管。<br>⽂明化⾝體的基本邏輯由此確⽴：即使沒有他⼈在場，⾝體也會⾃動循規蹈矩。 </p>
<p>⽂明化⾝體進程，透過教育不斷再⽣產。也劃定了從孩童到成⼈的區別判準。 </p>
<p>不夠⽂明的⾝體（uncivilized body）被視為是近似動物的、未成年的、待教育的。<br>「羞恥感」與禮節知識是⾝體⽂明化的必要⼼智養成。 </p>
<p>Elias 論述這些「為了製造乃⾄維繫社會區辨⽽產⽣的⾝體策略」， 在後來社會學家 P. Bourdieu 和 E. Goffman 的理論中⼜進⼀步得到闡述發揚。 </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="WC 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="WC 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/身體社會學/" rel="tag"># 身體社會學</a>
          
            <a href="/tags/社會學/" rel="tag"># 社會學</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/bodysociology-ch1/" rel="next" title="身體社會學第一講：從身體「淹沒」到身體「浮現」的社會學">
                <i class="fa fa-chevron-left"></i> 身體社會學第一講：從身體「淹沒」到身體「浮現」的社會學
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/bodysociology-ch3/" rel="prev" title="身體社會學第三講：身體的論述、規訓與監控">
                身體社會學第三講：身體的論述、規訓與監控 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="WC">
            
              <p class="site-author-name" itemprop="name">WC</p>
              <p class="site-description motion-element" itemprop="description">wc means whocares</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woyouduohenni" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:woyouduohenni@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=26131760&auto=1&height=66">
    </iframe>
</div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PART-1-「⾃然主義」⾝體觀"><span class="nav-number">1.</span> <span class="nav-text">PART. 1 「⾃然主義」⾝體觀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PART-2-「社會建構論」⾝體觀"><span class="nav-number">2.</span> <span class="nav-text">PART. 2 「社會建構論」⾝體觀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PART-3-「⽂明化」的⾝體論：Nobert-Elias-的形態社會學觀點"><span class="nav-number">3.</span> <span class="nav-text">PART. 3 「⽂明化」的⾝體論：Nobert Elias 的形態社會學觀點</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WC</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">23.5k</span>
  
</div>









<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5448502709833572",
    enable_page_level_ads: true
  });
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("whGj17RFOpq4aHkCoaMEerFD-gzGzoHsz", "ybofAhlWlKGKNA76CqXvSzz7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
