<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="随着资讯信息的发达，人们可以足不出户，便可饱览祖国壮丽山河，你也许有听过“最后的枪手部落”这个名词，也许没有，但百闻终不如一见，岜沙苗寨，一定是有生之年一定要去的目的地之一，而且，我会建议，一定要趁早。 得闲，请跟我出门，让我带你一览岜沙的山山水水，草木风情。 芭莎，在苗语中是草木繁多的意思。芭莎苗寨箐黑林密，鸟道蚕丛，具有极强的隐蔽性，千百年来极少有外人进入，被誉为“苗族文化的活化石”。这个以“">
<meta property="og:type" content="article">
<meta property="og:title" content="时间门外">
<meta property="og:url" content="http://yoursite.com/2019/07/18/basha/index.html">
<meta property="og:site_name" content="时间门外">
<meta property="og:description" content="随着资讯信息的发达，人们可以足不出户，便可饱览祖国壮丽山河，你也许有听过“最后的枪手部落”这个名词，也许没有，但百闻终不如一见，岜沙苗寨，一定是有生之年一定要去的目的地之一，而且，我会建议，一定要趁早。 得闲，请跟我出门，让我带你一览岜沙的山山水水，草木风情。 芭莎，在苗语中是草木繁多的意思。芭莎苗寨箐黑林密，鸟道蚕丛，具有极强的隐蔽性，千百年来极少有外人进入，被誉为“苗族文化的活化石”。这个以“">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-19T00:26:29.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间门外">
<meta name="twitter:description" content="随着资讯信息的发达，人们可以足不出户，便可饱览祖国壮丽山河，你也许有听过“最后的枪手部落”这个名词，也许没有，但百闻终不如一见，岜沙苗寨，一定是有生之年一定要去的目的地之一，而且，我会建议，一定要趁早。 得闲，请跟我出门，让我带你一览岜沙的山山水水，草木风情。 芭莎，在苗语中是草木繁多的意思。芭莎苗寨箐黑林密，鸟道蚕丛，具有极强的隐蔽性，千百年来极少有外人进入，被誉为“苗族文化的活化石”。这个以“">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/18/basha/">





  <title> | 时间门外</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-141260992-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间门外</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你的美秒杀了我目光</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/books" rel="section">
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-films">
          <a href="/categories/films" rel="section">
            
            观影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/categories/something" rel="section">
            
            碎片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-walking">
          <a href="/categories/walking" rel="section">
            
            行走
          </a>
        </li>
      
        
        <li class="menu-item menu-item-studying">
          <a href="/categories/studying" rel="section">
            
            听课
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script>
    !function (e, t, a) {
            function n() {
                    c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), o(), r();
            }
            function r() {
                    for (var e = 0; e < d.length; e++)
                            d[e].alpha <= 0 ? (t.body.removeChild(d[e].el), d.splice(e, 1)) : (d[e].y--, d[e].scale += 0.004,
    d[e].alpha -= 0.013, d[e].el.style.cssText = 'left:' + d[e].x + 'px;top:' + d[e].y + 'px;opacity:' + d[e].alpha + ';transform:scale(' + d[e].scale + ',' + d[e].scale + ') rotate(45deg);background:' + d[e].color + ';z-index:99999');
                    requestAnimationFrame(r);
            }
            function o() {
                    var t = 'function' == typeof e.onclick && e.onclick;
                    e.onclick = function (e) {
                            t && t(), i(e);
                    };
            }
            function i(e) {
                    var a = t.createElement('div');
                    a.className = 'heart', d.push({
                            el: a,
                            x: e.clientX - 5,
                            y: e.clientY - 5,
                            scale: 1,
                            alpha: 1,
                            color: s()
                    }), t.body.appendChild(a);
            }
            function c(e) {
                    var a = t.createElement('style');
                    a.type = 'text/css';
                    try {
                            a.appendChild(t.createTextNode(e));
                    } catch (t) {
                            a.styleSheet.cssText = e;
                    }
                    t.getElementsByTagName('head')[0].appendChild(a);
            }
            function s() {
                    return 'rgb(' + ~~(255 * Math.random()) + ',' + ~~(255 * Math.random()) + ',' + ~~(255 * Math.random()) +
    ')';
            }
            var d = [];
            e.requestAnimationFrame = function () {
                    return e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
                            setTimeout(e, 1000 / 60);
                    };
            }(), n();
    }(window, document);
    </script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/18/basha/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WC">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间门外">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
        

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-18T16:16:22+08:00">
                2019-07-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/07/18/basha/" class="leancloud_visitors" data-flag-title>
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着资讯信息的发达，人们可以足不出户，便可饱览祖国壮丽山河，你也许有听过“最后的枪手部落”这个名词，也许没有，但百闻终不如一见，岜沙苗寨，一定是有生之年一定要去的目的地之一，而且，我会建议，一定要趁早。</p>
<p>得闲，请跟我出门，让我带你一览岜沙的山山水水，草木风情。</p>
<p>芭莎，在苗语中是草木繁多的意思。芭莎苗寨箐黑林密，鸟道蚕丛，具有极强的隐蔽性，千百年来极少有外人进入，被誉为“苗族文化的活化石”。这个以“最后的枪手部落”入选“地球上最神秘的21个原生态部落”，有着很多自己专属的文化符号。</p>
<p>且跟我步步向前，听我一一道来。</p>
<p>也是唯一用镰刀剃头的地方。</p>
<p>这里不是时尚芭莎，这里是原生岜沙。</p>
<p>村民恪守禁止乱砍乱伐古规民约和禁止车辆到芭莎购买柴薪，只许肩挑出售和人们自觉形成保护生态环境的良好喜欢所分不开的。芭莎人除了生孩子、藏死者要栽树以外，历来都有植树造林的优良传统，并且村规民约对树木的保护也作了严厉的处罚规定：如果有人偷伐风水林、棺材木、建房木，除了退赃之外，还要罚三个一百二（即罚120斤米、120斤酒、120斤肉），情节严重的交司法机关处理。</p>
<p>10月14日，在贵州省从江县丙妹镇岜沙苗寨，苗族妇女正忙着针线活 </p>
<p>芭莎妇女制作蜡染，是用枫树脂作防染剂，用布画蜡，然后染色，去蜡而显花。枫树脂具有溶点低、粘性大、防染性能好的特点，可以很好地表现花纹细部。芭莎树脂腊染的画腊工具有两种：一种是鸡毛杆，用来画圆圈和弧线；另一种是细竹片，用来画直线。芭莎蜡染图案基本属于几何纹样，主题要表现的是太阳、杉树、背篓、箩筐、龙、鱼和花草等等。陪衬的沿边是圆圈、方格、棱形、水波和米字等组成的二方连续，造形质朴简练，构图均用花边把几种主题纹样并连又隔开，既规则又有变化。芭莎苗族蜡染制品主要用于装饰妇女衣裙、围腰和脚套筒，也用于书包、手提包和猎袋等。有些书包、猎袋上配有蜡染品、刺绣品外还钉上五彩丝线，色彩显得更加耀眼夺目。</p>
<p>自古以来，岜沙人崇拜树，最盛大的祭祀仪式就是拜树神，每个岜沙人在有生之年都会种一棵树，待到离开人世时，便以此树为棺，安然长眠。最老的树就是最古老的祖宗，老树就像祖宗一样的时刻保佑着他们。</p>
<p>岜沙苗族装束有秦汉遗风，男子在头顶挽着发髻，穿着自家纺织的无领右开襟亮布衣，直筒大裤管亮布裤。长年身佩腰刀，肩扛火药枪，仿佛古代武士。</p>
<p>岜沙男子的装扮很有特色，光头上都挽着一个发髻，身着自染自制的无领右开衽铜扣青布衣， 大大的裤管，佩有腰刀、火枪，整个形象如日本江户时期的武士</p>
<p>岜沙汉子左腰别刀，右腰别着牛角火药桶和装铁砂的葫芦。他们还把相思带挂在身后，相思带越多也就意味着爱慕者越多。</p>
<p>在岜沙，如果能拥有祖父甚至太祖父留下来的老枪，是非常值得炫耀和自豪的事情，那是一种流淌在血液里的尚武情节，有枪在，就有勇气和力量。</p>
<p>芭沙，不仅是从江县最出名的村子，也是整个黔东南名气最大的旅游景点之一，一个保留着古老发髻装束、用镰刀剃头、家家户户持有猎枪的神秘苗寨古村落</p>
<p>至今保留着佩带火枪、镰刀剃头、祭拜古树等古老的生活习俗。祭祀、节庆时，仍会鸣枪、吹芦笙、跳起舞。</p>
<p>岜沙苗寨至今还保留有浓郁的古代遗风和古老的生产方式，这些被列入当地非遗目录的民族文化将融入到乡村旅游中，在助推乡村发展过程中实现不断传承</p>
<p>这里仍然是一个相当纯净之地，一个神秘的枪手部落。岜沙人也几乎过着与世隔绝的生活，他们自给自足，怡然自乐</p>
<p>岜沙苗族坚信自己是蚩尤的后裔 ，他们历经战 乱迁 徙来此后 ，仍尚武崇 勇 ，“善 击刺 ，出入必持 枪弩”，以狩猎、耕作 ，织布 、染衣 ，挑花 、刺绣等 为生 ，在 与人类和大 自然 的搏斗 中顽强地生存着</p>
<p>生活习俗</p>
<p>服饰研究<br>岜沙苗族至今还保 留着古老的纺纱、织布 和做衣服的习俗 。从采摘棉花到制成衣服 ，要经过 纺纱 、织 布、染 色、捶布、裁剪、缝 纫和装饰等 多 道工序 ，这里没有专 门的作坊和艺人 ，所 有的技艺 都是 靠母教女的家族 传习方式得以承袭 。</p>
<p>在岜沙随处可见苗家的木桶或地坑的水里，浸泡着靛蓝植物的叶子和叶梗 ，这就是岜沙人用靛蓝植物来提取染料，靛蓝植物的生长满足不了岜沙人的需要，还可看见在家房屋附近的地里种有大量的家用靛蓝(蓼属植物)。在浸泡靛蓝植物叶子数天后溶液呈蓝色，再加入石灰水，这样的溶液就可以用来染色了。大多数苗族的蜡染都是以蜂蜡作为防染剂，用布画蜡，然后染色，去蜡显花。然而，岜沙苗族的蜡染，则是用枫树脂代替蜂蜡 。枫树脂熔点低，粘性大，防染性能好，可以表现很细致的花纹。树脂蜡染的画蜡工具有两种：一是鸡毛杆，以画圆圈和弧线，使用方便自如，比铜刀灵活；一是细竹片，用它画直线，只要蘸上树脂，轻轻地在布上一按就得，线条匀称周正。加上苗家人民世代相传的熟练手艺，制成的蜡染，工整匀称，精妙优美。</p>
<p>岜沙苗家蜡染使用的材料工具 ，决定了它是以细密精致的线条为其形式特征。通过直线和弧线的交替配合，疏密相间，好似线条的交响乐，具有强烈的节奏感和浓厚的装饰趣味，从而形成自己的独特的艺术风貌，并给人以美的享受。</p>
<p>男子随身携带着七件装备 ：火枪 ，酒篓、弯刀、烟管 、火药葫芦、腰包、花袋 。</p>
<p>衣着头饰是一个 民族或民族的一个支系区别于其他民族 、其他支系的代表特征之一。<br>岜沙苗族女性上穿对襟无领无扣紧身小袖衣，袖口、衣摆饰以栏杆花和花带，内染围胸。下着白褶裙，左右两边饰红 、绿 、白布条。套蜡染脚笼 ，系花带下垂。所戴 银项圈多达10圈 ，粗大沉重 。<br>男子上穿无领右衽铜扣青布衣，下着大裤管青布裤，常年身挎腰刀 ，腰间小腹部位系绣花烟袋 ，长枪扛于肩上 ，短枪挂于腰间，火药壶、铁沙袋系于腰间左侧。</p>
<p>身着自织无领右开 ，盘扣青色衣衫，直简大裤脚 ，头部四周剃光，头顶挽着称为“户棍 ”的发髻，缠着条状头帕，这是岜沙男子的特色装饰 ，犹如古代武士风采。</p>
<p>神树崇拜<br>求子求财或家运不景时，或重大节日活动都要烧香、纸，用米饭、酒和鸡鸭等物献祭，祈求它们的庇护和帮助。</p>
<p>切不可将岜沙人的神树崇拜视作迷信，也是现实生活的直接反映。森林和树木对于今天的岜沙人来讲，仍然是生产、生活资料的主要来源，树木既能降福于人，又能为人排忧解难。因此 ，必然对它顶礼膜拜 。</p>
<p>他们敬天畏神，相信祖先的灵魂就隐身在月亮山的茫茫林海中……</p>
<p>澳大利亚著名的史学家戈迪斯在其《山地民族》一书中说：“世界上有两个灾难深重而又顽强不屈的民族，他们是中国的苗族和分散在世界各地的犹太族。”</p>
<p>人一生中都要经历的三棵树——生命树、平安树、长青树</p>
<p>岜沙男子鸣响了火枪，吹起了芦笙，迎客仪式开始了。</p>
<p>猎枪文化<br>以前，猎枪是主要用来打猎的，现在打猎少了，猎枪更多是一种男子汉的象征。<br>岜沙人认为自己的祖先是大迁徙时的先头部队，所以对祖先留下来的谋生工具（猎枪）、服饰、习俗都很重视和珍惜。</p>
<p>目之所及耳之所闻</p>
<p>封闭的环境、自给自足的自然经济、独有的语言和心理素质铸就了岜沙苗族人独特的民族性格和民族文化。</p>
<p>糯米 干鱼 米酒 鸭子<br>稻鱼鸭共生系统——种植一季稻、放养一批鱼、饲养一群鸭</p>
<p>人与自然和谐相处 、相得益彰、无欲无求的生之意念</p>
<p>岜沙苗族的传统节日的最早起源都与农耕祭祀密切相关。但随着社会变迁、文化进 化，这些节日绝非是单一的旨趣，它们逐渐地发挥愉悦生活、联络感情和传承文化等多方面的社会功能 </p>
<p>岜沙人用形而下的生命本能担负着充满形而上意识的现代人没能承受起来的生命义务，本身就值得世人钦佩。知识疏薄的岜沙人以朴素的爱对待自然，对待生命，其实就是对待他们自己。你可以说岜沙苗人生活是贫瘠的，但他们的精神却是极其富有的，也是时下令人艳羡的。</p>
<p>外来人的闯入对于文化保育究竟是更好的传承还是让其变味，不得而知。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>🙏感谢🙏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="WC 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="WC 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/09/seven-s-碎碎念/" rel="next" title="seven's 碎碎念">
                <i class="fa fa-chevron-left"></i> seven's 碎碎念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="WC">
            
              <p class="site-author-name" itemprop="name">WC</p>
              <p class="site-description motion-element" itemprop="description">wc means whocares</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woyouduohenni" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:woyouduohenni@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=26131760&auto=1&height=66">
    </iframe>
</div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WC</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">26.2k</span>
  
</div>









<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5448502709833572",
    enable_page_level_ads: true
  });
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("whGj17RFOpq4aHkCoaMEerFD-gzGzoHsz", "ybofAhlWlKGKNA76CqXvSzz7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
