<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="身體社會學,社會學,">










<meta name="description" content="權⼒的終極運作，就是權⼒的隱匿不⾒。">
<meta name="keywords" content="身體社會學,社會學">
<meta property="og:type" content="article">
<meta property="og:title" content="身體社會學第三講：身體的論述、規訓與監控">
<meta property="og:url" content="http://yoursite.com/2019/06/04/bodysociology-ch3/index.html">
<meta property="og:site_name" content="时间门外">
<meta property="og:description" content="權⼒的終極運作，就是權⼒的隱匿不⾒。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-04T08:08:27.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="身體社會學第三講：身體的論述、規訓與監控">
<meta name="twitter:description" content="權⼒的終極運作，就是權⼒的隱匿不⾒。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/04/bodysociology-ch3/">





  <title>身體社會學第三講：身體的論述、規訓與監控 | 时间门外</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-141260992-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间门外</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你的美秒杀了我目光</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/books" rel="section">
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-films">
          <a href="/categories/films" rel="section">
            
            观影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/categories/something" rel="section">
            
            碎片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-walking">
          <a href="/categories/walking" rel="section">
            
            行走
          </a>
        </li>
      
        
        <li class="menu-item menu-item-studying">
          <a href="/categories/studying" rel="section">
            
            听课
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script>
    !function (e, t, a) {
            function n() {
                    c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), o(), r();
            }
            function r() {
                    for (var e = 0; e < d.length; e++)
                            d[e].alpha <= 0 ? (t.body.removeChild(d[e].el), d.splice(e, 1)) : (d[e].y--, d[e].scale += 0.004,
    d[e].alpha -= 0.013, d[e].el.style.cssText = 'left:' + d[e].x + 'px;top:' + d[e].y + 'px;opacity:' + d[e].alpha + ';transform:scale(' + d[e].scale + ',' + d[e].scale + ') rotate(45deg);background:' + d[e].color + ';z-index:99999');
                    requestAnimationFrame(r);
            }
            function o() {
                    var t = 'function' == typeof e.onclick && e.onclick;
                    e.onclick = function (e) {
                            t && t(), i(e);
                    };
            }
            function i(e) {
                    var a = t.createElement('div');
                    a.className = 'heart', d.push({
                            el: a,
                            x: e.clientX - 5,
                            y: e.clientY - 5,
                            scale: 1,
                            alpha: 1,
                            color: s()
                    }), t.body.appendChild(a);
            }
            function c(e) {
                    var a = t.createElement('style');
                    a.type = 'text/css';
                    try {
                            a.appendChild(t.createTextNode(e));
                    } catch (t) {
                            a.styleSheet.cssText = e;
                    }
                    t.getElementsByTagName('head')[0].appendChild(a);
            }
            function s() {
                    return 'rgb(' + ~~(255 * Math.random()) + ',' + ~~(255 * Math.random()) + ',' + ~~(255 * Math.random()) +
    ')';
            }
            var d = [];
            e.requestAnimationFrame = function () {
                    return e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
                            setTimeout(e, 1000 / 60);
                    };
            }(), n();
    }(window, document);
    </script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/04/bodysociology-ch3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WC">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间门外">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">身體社會學第三講：身體的論述、規訓與監控</h1>
        

        <div class="post-meta">
        

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-04T15:08:37+08:00">
                2019-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/studying/" itemprop="url" rel="index">
                    <span itemprop="name">studying</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/06/04/bodysociology-ch3/" class="leancloud_visitors" data-flag-title="身體社會學第三講：身體的論述、規訓與監控">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>權⼒的終極運作，就是權⼒的隱匿不⾒。<br><a id="more"></a></p>
</blockquote>
<p><em>讲义来源于网络，感谢李明璁老师的公开分享，这里只作整理引用，未作任何篡改。</em></p>
<p><strong>主題：⾝體的論述、規訓與監控</strong> </p>
<blockquote>
<p>李明璁（台⼤社會學系助理教授）<br>2018/3/28 19:30-21:30 台灣⼤學博雅講堂 102<br><a href="mailto:camducklee@gmail.com" target="_blank" rel="noopener">camducklee@gmail.com</a> </p>
<p>指定閱讀⽂章:<br>Michel Foucault，「柔順的⾁體」、「管教的⼿段」、「全景敞視主義」， 收錄於《規訓與懲罰》，第三部分第⼀⾄三章。<br>Kate Cregan，「地點與空間：慣習與社會控制」， 收錄於《⾝體社會學》，第三章。<br>參考選讀⽂章<br>M. Foucault《性經驗史》。第⼀卷。<br>Pierre Bourdieu《實作理論綱要》第⼆章。</p>
</blockquote>
<hr>
<h2 id="Part-1-在知識權⼒中的緊張⾝體"><a href="#Part-1-在知識權⼒中的緊張⾝體" class="headerlink" title="Part 1. 在知識權⼒中的緊張⾝體"></a>Part 1. 在知識權⼒中的緊張⾝體</h2><p>傅柯 Michel Foucault（1926-84）The Archaeology of Knowledge（知識的考古學）， 關注權⼒、知識與⾝體三⾓關係： 各知識領域的學者專家，就是⼀個個「劃界權威」（authorities of delimitation）。<br>醫⽣是最顯著的例⼦。 </p>
<p>現代醫學發展，（很諷刺地）讓正在經歷疾病的⾝體無法「正確」表述⾃⼰， ⽽需要透過科學醫療的「論述」才能再現。<br>醫療論述進⼀步定義了何謂疾病（失敗的⾝體）與健康，以及接下來的所謂治療。 </p>
<p>被知識分類與歸納的⾝體，於是成了最緊張的⾝體： 越來越不⾃由（甚⾄可能⽐「知識不⾜」的前現代來得更不⾃由）， 然⽽卻也可能因為看穿權⼒的壓抑，進⼀步孕⽣出⾝體的對抗、成為更⾃由⼈的可能。 </p>
<hr>
<h2 id="Part-2-性經驗、意識與論述的轉化"><a href="#Part-2-性經驗、意識與論述的轉化" class="headerlink" title="Part 2. 性經驗、意識與論述的轉化"></a>Part 2. 性經驗、意識與論述的轉化</h2><p>M. Foucault《性史》（Histoire de la sexualité, 1976） 性，似乎從可被⼤⽅談論與展⽰的時代（17 世紀初葉）， 逐漸進⼊了被拒絕與否認的時代（維多利亞時代）。 </p>
<p>性的意識史於是經常被解讀為「壓抑」不斷擴⼤的編年史。<br>多數學者認為性壓抑是為了迎合資本主義發展的結果。<br>但傅柯進⼀步想問的，不是性如何受到經濟體制的壓抑， ⽽是性如何「論述化」成為⼀種去除⾝體主體性的過程。 </p>
<p>他認為：性其實沒有減少或消失、也不只是單純被壓抑， ⽽是透過各種話語、被權⼒穿透、組構成⼀種特定的欲望模式（既禁閉⼜開放）。 </p>
<p>傅柯重新檢視兩⼤主題： </p>
<ol>
<li>我們談論性的事實、誰在談論性、我們談論性的地點和觀點、 搧動我們談論性並且積累和傳播「性」論述的各種機構。 </li>
<li>作⽤於性的，其實是「多種形式的權⼒技術」，⽽⾮「單⼀的嚴格禁制壓抑」。 透過權⼒治理「性」的後果，⼀⽅⾯對某種特定的性意識與經驗加以拒斥否定， 另⽅⾯則是對權⼒所界定「正常的性」進⾏煽動、⿎舞與深化。 </li>
</ol>
<p>18 世紀以降，煽動「坦⽩性事」的治理技術出現。<br>性不再只是懲罰批判的對象，更是科學化管理的對象，⽬的是促進「福國利⺠」。<br>例：⼈⼝論的發展對性事的重視。 </p>
<p>性論述在醫療、教育、⼼理、司法等社會控制的場域中⽣產擴散，其實相當旺盛。<br>現代社會的特點，不是把性隱藏起來， ⽽是在強調性是「秘密」的同時，熱衷地談論性（以權⼒論述框架允許的⽅式）。 </p>
<p>重點不在於寬容或壓抑的程度，⽽是⼀種新型態的權⼒運作形式： </p>
<ol>
<li>權⼒／知識製造了被操作的新對象：不是阻擋（或消除）變態⾏為，⽽是設⽴ 「研究」變態⾏為的機構或措施，⽤「醫療−性」⼆合⼀權⼒來監控管理變態者。 </li>
<li>權⼒製造了問題（變態）主體：變態者的邊緣性被⼈格化、類型化。 於是原來難以理解的無序脫序，便可開始重建秩序（透過科學實驗和理性解釋）。</li>
<li>權⼒製造了本⾝的延續和愉悅： 貼近的關注可能帶來曖昧的愉悅，關注者與被關注者雙⽅都因權⼒的操作⽽感到 弔詭的快感。快感巧妙取代了被監控管理的不適。 </li>
</ol>
<p>總的來說，性論述的衍⽣和擴散不只是要壓抑慾望，更是要改變、模塑與控制慾望。 </p>
<hr>
<h2 id="Part-3-柔順的⾁體、管教的⼿段、全⾯的監控"><a href="#Part-3-柔順的⾁體、管教的⼿段、全⾯的監控" class="headerlink" title="Part 3. 柔順的⾁體、管教的⼿段、全⾯的監控"></a>Part 3. 柔順的⾁體、管教的⼿段、全⾯的監控</h2><p>現代社會的「⽂明性」，不僅建⽴在對脫序者乃⾄犯罪者「重新教化」的治理落實； 更積極建⽴在對每個社會成員進⾏鉅細彌遺、「⾃動⾃發的」規訓⼯程。 </p>
<p>規訓不單是對個⼈⾝體的征服，更是要建⽴⼀套權⼒關係。<br>通過這種權⼒機制本⾝，讓⼈體變得符合特定效⽤、且⾃主地順服。 </p>
<p>規訓⾸先必須從⼈所處的空間下⼿： 從集中統御、封閉管理的空間，到分割「個性化」、靈活佈局與重組聯繫的空間。 </p>
<p>其次是製造等級（ranking）排列：在固定空間中的流動可能。 透過監督、篩選和獎勵的權⼒機制，進⾏不斷細分的⼈的「分類」。 </p>
<p>再來是「時間表」的確⽴：規定節奏、安排活動、調節重複週期。 速度與效率的⾝體，就是權⼒從貫徹到⾃控的⾝體。 浪費時間與縱情遊惰，是必須被規訓的問題，也是斷定⼀個社會⼈能否成功的判準。 時間就是⾦錢、就是操練、就是個體乃⾄社會「進化的」基礎。 </p>
<p>最後是考試（結合了層級監視與規範化裁決的技術）。 考試既是⼀種由外⽽內的檢查，也是個體將⾃⾝「客體化」成控制對象的儀式。 </p>
<p>權⼒的終極運作，就是權⼒的隱匿不⾒。 </p>
<p>全景敞視監獄 Panopticon（希臘⽂的字源：all+seeing） 三種層次的監視： </p>
<ol>
<li>守衛（你看不⾒他）卻似乎⼜無所不在的監視。 </li>
<li>犯⼈彼此對彼此的監視。 </li>
<li>個體因上述兩者⽽逐漸產⽣內化的⾃我監視。 </li>
</ol>
<p>當代社會的 Panopticism（全景敞視主義）：⾃我內化的監控規範。</p>
<hr>
<h2 id="Part-4-⾝體的社會位置與慣習"><a href="#Part-4-⾝體的社會位置與慣習" class="headerlink" title="Part 4. ⾝體的社會位置與慣習"></a>Part 4. ⾝體的社會位置與慣習</h2><p>Pierre Bourdieu 和傅柯的基本⽐較：<br>同點：兩個⼈都強調「結構的⾝體化」與「⾝體的結構化」之交互辯證過程。<br>異點：傅柯關注論述和語⾔，在上述⾝體與結構互相拉鋸過程中所扮演關鍵⾓⾊。<br>⽽Bourdieu 則更關注資本、階級和勞動，這三個傳統⾺克思主義關⼼的主題。 但他並不是直接沿⽤，⽽是延展、接合了⽂化⾯向的討論。<br>⾝體總是帶有社會階級的印記（被階級化）， 同時卻也對此印記進⾏肯認、或抗衡、或重塑（再階級化）。 </p>
<p>Bourdieu 從三個⾯向進⾏與⾝體相關的論述：<br>⾝體的社會位置（social locations）<br>⾝體慣習（habitus）的形成<br>⾝體品味（taste）的發展 </p>
<p>以階級為基礎的物質環境，構成⽇常⽣活的背景框架。<br>組構這些位置的是⼀個⼈所擁有的「資本總量」、以及不同資本的相對權重或推移變化。 </p>
<p>資本不只是經濟上可換算成財貨的東⻄， 還有社會資本（social capital）：⼈脈的承襲與累積。<br>⽂化資本（cultural capital）：知識、品味、價值、傳統等之承襲與累積。 </p>
<p>慣習（habitus）：在社會中構成的認知與動機結構系統， 給個體預先提供⼀個基於階級秩序的⾏為模式， 由此和熟悉或新遇到的情境產⽣關連、加以歸類並作出對應⾏動。 </p>
<p>慣習⾸先來⾃個體所處的社會位置，因此再⽣產了社會結構，灌輸⼀種特定世界觀， 但慣習⼜不只停留於此，由於它必須要個體付出學習和勞動才能養成， 所以就讓⾝體有了某種微妙的能動空間。 </p>
<hr>
<h2 id="Part-5-⾝體的品味養成與階級的象徵⾾爭"><a href="#Part-5-⾝體的品味養成與階級的象徵⾾爭" class="headerlink" title="Part 5. ⾝體的品味養成與階級的象徵⾾爭"></a>Part 5. ⾝體的品味養成與階級的象徵⾾爭</h2><p>品味（taste）： </p>
<ol>
<li>把⼀種其實是根植於物質條件與社會位置差異的⽣活⽅式或事物判斷態度， 予以「⾃然化」，或者詮釋理解成⼀種⾃願的選擇、傾向和偏好。 </li>
<li>讓消費從對事物的需要轉化為想望，且是可評⽐的優點。 </li>
<li>將社會階級⾃然化，並體現於個別⾝體。 品味是慣習更落實個體⾝體化的表現（例：飲⾷選擇）。 </li>
</ol>
<p>Bourdieu 發展品味養成的理論，作為⾺克思階級理論的更新補充。<br>⽂化資本成了新社會變遷過程中，更複雜的階級⾾爭裡極為重要的籌碼。<br>⽂化資本變成了雙⽅⾓⼒的關鍵。 </p>
<p>不只是傳統⾺克思主義定義下實質的經濟⽣產⾾爭， 也是⽂化層次上的「象徵⾾爭symbolic struggle」或品味⾾爭。 </p>
<p>⽂化中介者（cultural intermediaries）提供各種具有⽂化象徵意義的產品創作或服務， 甚⾄，他們可以嘗試詮釋、甚⾄重新定義「品味」。<br>這些中介者，成為象徵⾾爭中的關鍵⼈物。</p>
<p>Bourdieu 並沒有天真地認為⽂化資本會完全獨⽴於經濟資本的結構， 經濟資本還是佔有優位，但並⾮全部。<br>他並沒有主張，「品味」可以全然由⽂化資本擁有者⾃主決定； 相對的，品味本質上仍是⼀種社會結構、⼀種habitus 或素質傾向； 只是，如此結構和慣習存在著被鬆動改變的協商空間。 </p>
<p>Part 6. ⾝體作為⼀種資本和階級區辨 </p>
<p>⼯⼈階級與其⾝體，多半是⼀種「⼯具性關係」。<br>⾝體只是實現勞動⽬的之⾁⾝，能讓勞動⼒健康地再⽣產最重要。<br>除了⼯作勞動，就是勞動後的苦悶發泄。<br>⾝體被⽐喻成「耐操」或「累壞」的⼀台機器。 </p>
<p>相對的，上層階級則把⾝體視為⼀種「可規劃、管理」的資本。<br>⾝體對他們來說不是機器，⽽是有機體，也是⼀種展⽰品。<br>⾝體不是為了勞動維⽣「過⽇⼦」，⽽是要呈現「為他⼈⽽在的美好狀態」。 </p>
<p>⼯⼈階級的⼥性更⾟苦。他們的⾝體有雙重負擔：職場⼯作勞動與家務勞動。<br>她們不像男性勞⼯還有休閒時間可以使⽤⾝體進⾏發泄， 她們的⾝體總在勞動，但卻不被視為勞動。 她們的⾝體更沒有任何資本，即使⽀撐著整個資本主義體制的每⽇再⽣產。 </p>
<p>相對的，年輕⼥性的⾝體在當代⽗權社會架構裡有⼀種短暫盛開的資本潛⼒。<br>尤其是合乎異性戀審美框架的美貌、⾝材，可以成為⼀種⾝體資本。<br>吊詭的現實：在⽗權資本主義社會中，經濟、社會和⽂化資本不⾜的⼥性，卻透過⾝體資本向上攀爬。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/身體社會學/" rel="tag"># 身體社會學</a>
          
            <a href="/tags/社會學/" rel="tag"># 社會學</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/bodysociology-ch2/" rel="next" title="身體社會學第二講：作為社會人的身體如何形成？">
                <i class="fa fa-chevron-left"></i> 身體社會學第二講：作為社會人的身體如何形成？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/bodysociology-ch4/" rel="prev" title="身體社會學第四講：界線與禁忌">
                身體社會學第四講：界線與禁忌 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="WC">
            
              <p class="site-author-name" itemprop="name">WC</p>
              <p class="site-description motion-element" itemprop="description">wc means whocares</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woyouduohenni" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:woyouduohenni@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=26131760&auto=1&height=66">
    </iframe>
</div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1-在知識權⼒中的緊張⾝體"><span class="nav-number">1.</span> <span class="nav-text">Part 1. 在知識權⼒中的緊張⾝體</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2-性經驗、意識與論述的轉化"><span class="nav-number">2.</span> <span class="nav-text">Part 2. 性經驗、意識與論述的轉化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-3-柔順的⾁體、管教的⼿段、全⾯的監控"><span class="nav-number">3.</span> <span class="nav-text">Part 3. 柔順的⾁體、管教的⼿段、全⾯的監控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-4-⾝體的社會位置與慣習"><span class="nav-number">4.</span> <span class="nav-text">Part 4. ⾝體的社會位置與慣習</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-5-⾝體的品味養成與階級的象徵⾾爭"><span class="nav-number">5.</span> <span class="nav-text">Part 5. ⾝體的品味養成與階級的象徵⾾爭</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WC</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">23k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("whGj17RFOpq4aHkCoaMEerFD-gzGzoHsz", "ybofAhlWlKGKNA76CqXvSzz7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
