<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="身體社會學,社會學,">










<meta name="description" content="當傳統公共領域⼤多為男性所佔領？⼥性有可能因為網路⽽重新 empower 嗎？">
<meta name="keywords" content="身體社會學,社會學">
<meta property="og:type" content="article">
<meta property="og:title" content="身體社會學第八講：身體的媒介與科技">
<meta property="og:url" content="http://yoursite.com/2019/06/04/bodysociology-ch8/index.html">
<meta property="og:site_name" content="时间门外">
<meta property="og:description" content="當傳統公共領域⼤多為男性所佔領？⼥性有可能因為網路⽽重新 empower 嗎？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-04T08:05:37.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="身體社會學第八講：身體的媒介與科技">
<meta name="twitter:description" content="當傳統公共領域⼤多為男性所佔領？⼥性有可能因為網路⽽重新 empower 嗎？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/04/bodysociology-ch8/">





  <title>身體社會學第八講：身體的媒介與科技 | 时间门外</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-141260992-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间门外</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你的美秒杀了我目光</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/books" rel="section">
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-films">
          <a href="/categories/films" rel="section">
            
            观影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/categories/something" rel="section">
            
            碎片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-walking">
          <a href="/categories/walking" rel="section">
            
            行走
          </a>
        </li>
      
        
        <li class="menu-item menu-item-studying">
          <a href="/categories/studying" rel="section">
            
            听课
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script>
    !function (e, t, a) {
            function n() {
                    c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), o(), r();
            }
            function r() {
                    for (var e = 0; e < d.length; e++)
                            d[e].alpha <= 0 ? (t.body.removeChild(d[e].el), d.splice(e, 1)) : (d[e].y--, d[e].scale += 0.004,
    d[e].alpha -= 0.013, d[e].el.style.cssText = 'left:' + d[e].x + 'px;top:' + d[e].y + 'px;opacity:' + d[e].alpha + ';transform:scale(' + d[e].scale + ',' + d[e].scale + ') rotate(45deg);background:' + d[e].color + ';z-index:99999');
                    requestAnimationFrame(r);
            }
            function o() {
                    var t = 'function' == typeof e.onclick && e.onclick;
                    e.onclick = function (e) {
                            t && t(), i(e);
                    };
            }
            function i(e) {
                    var a = t.createElement('div');
                    a.className = 'heart', d.push({
                            el: a,
                            x: e.clientX - 5,
                            y: e.clientY - 5,
                            scale: 1,
                            alpha: 1,
                            color: s()
                    }), t.body.appendChild(a);
            }
            function c(e) {
                    var a = t.createElement('style');
                    a.type = 'text/css';
                    try {
                            a.appendChild(t.createTextNode(e));
                    } catch (t) {
                            a.styleSheet.cssText = e;
                    }
                    t.getElementsByTagName('head')[0].appendChild(a);
            }
            function s() {
                    return 'rgb(' + ~~(255 * Math.random()) + ',' + ~~(255 * Math.random()) + ',' + ~~(255 * Math.random()) +
    ')';
            }
            var d = [];
            e.requestAnimationFrame = function () {
                    return e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
                            setTimeout(e, 1000 / 60);
                    };
            }(), n();
    }(window, document);
    </script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/04/bodysociology-ch8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WC">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间门外">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">身體社會學第八講：身體的媒介與科技</h1>
        

        <div class="post-meta">
        

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-04T15:48:37+08:00">
                2019-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/studying/" itemprop="url" rel="index">
                    <span itemprop="name">studying</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/06/04/bodysociology-ch8/" class="leancloud_visitors" data-flag-title="身體社會學第八講：身體的媒介與科技">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>當傳統公共領域⼤多為男性所佔領？⼥性有可能因為網路⽽重新 empower 嗎？<br><a id="more"></a></p>
</blockquote>
<p><em>讲义来源于网络，感谢李明璁老师的公开分享，这里只作整理引用，未作任何篡改。</em></p>
<p><strong>主題：從⾝體「淹沒」到⾝體「浮現」的社會學</strong> </p>
<blockquote>
<p>李明璁（台⼤社會學系助理教授）<br>2018/5/16 19:30-21:30 台灣⼤學新⽣教學館 102<br><a href="mailto:camducklee@gmail.com" target="_blank" rel="noopener">camducklee@gmail.com</a> </p>
<p>指定閱讀⽂章<br>Chris Shilling，2009，「科技的⾝體」 《⾝體三⾯向：⽂化、科技與社會》第⼋章。<br>Donna J. Haraway，2010，〈賽伯格宣⾔〉 收錄於《猿猴、賽伯格和⼥⼈》第⼋章。<br>Mingtsung Lee（李明璁），2015， “The Gender Representation and Bodily Negotiation in Taiwanʼs Occupy Congress Movement” 《⽇本ジェンダー研究》第 18 期，⾴ 43-75。 </p>
</blockquote>
<hr>
<h2 id="Part-1-⾝體與科技的交纏關係"><a href="#Part-1-⾝體與科技的交纏關係" class="headerlink" title="Part 1. ⾝體與科技的交纏關係"></a>Part 1. ⾝體與科技的交纏關係</h2><p>⾸先，⾝體作為科技發展的源頭：⾝體化的科技。<br>再者，科技作為⾝體發展的趨向：科技化的⾝體。 </p>
<p>⽐如⼈類為了讓⾃⾝快速移動⽽學習騎⾺。對⾺的控制需求，衍⽣各種⾺具設計。<br>⽽當⼈類使⽤⾃⼰所創造的科技物駕馭其他物種，也意味著對⾃⾝的同時改變。<br>所謂「學習」，就是讓⾃⼰⾝體能融⼊⾺具的使⽤中， 努⼒控制⾃體、⾺具、⾺，以掌握三者（⾝體、科技、⾃然）平衡。</p>
<hr>
<h2 id="Part-2-⾝體化的科技"><a href="#Part-2-⾝體化的科技" class="headerlink" title="Part 2. ⾝體化的科技"></a>Part 2. ⾝體化的科技</h2><p>⼈類是⾃然的⼀部份，但⼜與⾃然有所區隔。<br>社會學家 Simmel：「『超越⾃⾝的過程』，是⼈類⽣活主要的樣貌」。 </p>
<p>⾝體想不斷超越⾃⾝，於是需要發明各種器物和技術，此即為科技，也構成了所謂⽂化。</p>
<p>⽂化是⼀種培育、積累；是⼀種強迫、控制；是⼀系列有特殊⽬的指向的活動。<br>總⾔之，是對⼀整套事物秩序（order of things）的重新設——以⼈⼯設計過的秩序（artificial order），取代或補充⾃然秩序（natural order）。 </p>
<p>各種科技，就是作為⾝體需求之延伸、擴充、進⽽改變⾃然世界的⼿段。 </p>
<p>最顯著的例⼦，就是⼈類對「⽕」使⽤⽅式的不斷演進。<br>⽕是⾃然⼒，原本對⼈類產⽣威脅（如同它對其它所有動物⼀樣）。<br>但能夠以技術發明，主動⽣⽕、起⽕、控⽕， 就能使⼈類從被宰制的物種，轉化為可以主宰環境的物種。</p>
<p>⽕從此不是⾃然物，⽽是科技物，也是⽂化物。<br>⽕為⼈類帶來超越的新⽣，卻也擴⼤⼈類彼此的殺戮。<br>這是⾝體化科技的恆常吊詭：科技為了延續並提升⽣命⽽存在。</p>
<p>但問題是，有些⼈認為⾃⼰族類的⽣命⽐起他⼈的⽣命更值得延續和提升。<br>於是科技就成了毀滅「這些（他者異族）死不⾜惜的⾝體」之恐怖⼿段。</p>
<hr>
<h2 id="Part-3-科技化的⾝體"><a href="#Part-3-科技化的⾝體" class="headerlink" title="Part 3. 科技化的⾝體"></a>Part 3. 科技化的⾝體</h2><p>科技不僅影響我們的存在環境（作為⼈類活動的舞台設定）， 更進⼀步「進⼊」⼈體（可能是主動接納、也可能是被迫侵⼊）， 從⽽改變甚⾄重構⼈體。 </p>
<p>科技改變了⾁⾝的局限性、無常性，使之變得更有發展性、穩定性和可控制性。 </p>
<p>兩個顯著的例⼦：義肢與整型，電腦與網路。 </p>
<p>義肢如何從是被動的「美化或修補物」，轉⽽成為更積極主動的「提升物」。<br>⽐如⽥徑賽跑者的⾦屬⼩腿，或者可直接與電腦傳導聯結的假⼿臂。 </p>
<p>和義肢有類似發展路徑的科技則是整型。<br>整型技術既源於⾝體需求，但同時也創造、誘發甚⾄誇張擴⼤這個所謂「需求」。 </p>
<p>⽐如隆乳⼿術， ⼀開始是為切除乳房⼿術的⼥性所作之義乳，是為了「恢復」胸形。<br>但逐漸演變成以⼀種性別化的審美標準來進⾏「美化」或誇⼤胸形。<br>對於整容或整型⼿術，是⼥性主義與性別研究學者⼀場無⽌境的辯論。 </p>
<p>此外，網路世界中的科技化⾝體，也持續引發「結構限制 vs. 主體能動」之辯論。<br>「虛擬⾃我」極為混雜，它既有可能超越⾁⾝的限制，⽽產⽣前所未有的能量； 但也有⼈主張：我們的線上⾏為，仍取決於離線的、真實世界中的⾝體存在。</p>
<hr>
<h2 id="Part-4-⼈機⼀體：賽柏格"><a href="#Part-4-⼈機⼀體：賽柏格" class="headerlink" title="Part 4. ⼈機⼀體：賽柏格"></a>Part 4. ⼈機⼀體：賽柏格</h2><p>Cyborg：「cybernetic organism」。意指：混合了有機體與電⼦機器的新⽣物。 </p>
<p>涉及兩個不同但⼜交互混雜的層次：<br>⼀、有著⼈⼯智慧（AI）的機器⼈或「虛擬⼈」： 如機器戰警、Baymax、初⾳、雲端情⼈。<br>⼆、有著半或全機器⾝體（但保留腦部）的真⼈： 如 Stephen Hawking、鋼鐵⼈、攻殼機動隊（Ghost in the Shell） </p>
<p>這兩種「⼈」（半機半⼈的賽柏格）對於當代社會發展的意義，尚未能有定論。 </p>
<p>持續加劇的⽭盾衝突：<br>正⾯：網路擴張與賽柏格，提供⼈類前所未有的機會， 得以⾃由跨越疆界、發展⾃我認同和嶄新計畫、與遠⽅他⼈進⾏即時互動交流。 </p>
<p>負⾯：這些科技仍然受制於政經宰制權⼒，甚⾄使之更能監控個體。 換⾔之，是⼀種形式化的偽⾃由，其實是深化了資本主義的社會控制。 </p>
<p>或者也有⼈從能動性本⾝的侷限來談。 ⽐如「資訊超載」（information overload）反⽽造成⼈的⾝⼼壓⼒，適得其反。</p>
<p>還有⼈從「中介傳播」（mediated communication）， 來討論網路對使⽤者之⼈際關係、其與⽇常物質或⾃然環境的聯繫斷裂。 ⽐如：從線上遊戲、網路交友到「虛擬性愛」，是否⼀種太過「安全」的危險？ </p>
<p>最後，從性別⾓度思考，所謂的「cyber-feminism」如何可能？ 當傳統公共領域⼤多為男性所佔領？⼥性有可能因為網路⽽重新 empower 嗎？ </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/身體社會學/" rel="tag"># 身體社會學</a>
          
            <a href="/tags/社會學/" rel="tag"># 社會學</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/bodysociology-ch7/" rel="next" title="身體社會學第七講：身體的勞動與展演">
                <i class="fa fa-chevron-left"></i> 身體社會學第七講：身體的勞動與展演
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/bodysociology-ch9/" rel="prev" title="身體社會學第九講：身體的衣著與消費">
                身體社會學第九講：身體的衣著與消費 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="WC">
            
              <p class="site-author-name" itemprop="name">WC</p>
              <p class="site-description motion-element" itemprop="description">wc means whocares</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woyouduohenni" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:woyouduohenni@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=26131760&auto=1&height=66">
    </iframe>
</div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1-⾝體與科技的交纏關係"><span class="nav-number">1.</span> <span class="nav-text">Part 1. ⾝體與科技的交纏關係</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2-⾝體化的科技"><span class="nav-number">2.</span> <span class="nav-text">Part 2. ⾝體化的科技</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-3-科技化的⾝體"><span class="nav-number">3.</span> <span class="nav-text">Part 3. 科技化的⾝體</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-4-⼈機⼀體：賽柏格"><span class="nav-number">4.</span> <span class="nav-text">Part 4. ⼈機⼀體：賽柏格</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WC</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">22.8k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("whGj17RFOpq4aHkCoaMEerFD-gzGzoHsz", "ybofAhlWlKGKNA76CqXvSzz7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
