<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="身體社會學,社會學,">










<meta name="description" content="他們經常被排除在「無辜的」⽣病⾓⾊之外， 或許被視為「咎由⾃取」、或許不被認為「真的有病」。">
<meta name="keywords" content="身體社會學,社會學">
<meta property="og:type" content="article">
<meta property="og:title" content="身體社會學第五講：病痛與醫療">
<meta property="og:url" content="http://yoursite.com/2019/06/04/bodysociology-ch5/index.html">
<meta property="og:site_name" content="时间门外">
<meta property="og:description" content="他們經常被排除在「無辜的」⽣病⾓⾊之外， 或許被視為「咎由⾃取」、或許不被認為「真的有病」。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-04T08:07:01.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="身體社會學第五講：病痛與醫療">
<meta name="twitter:description" content="他們經常被排除在「無辜的」⽣病⾓⾊之外， 或許被視為「咎由⾃取」、或許不被認為「真的有病」。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/04/bodysociology-ch5/">





  <title>身體社會學第五講：病痛與醫療 | 时间门外</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-141260992-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间门外</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你的美秒杀了我目光</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/books" rel="section">
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-films">
          <a href="/categories/films" rel="section">
            
            观影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/categories/something" rel="section">
            
            碎片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-walking">
          <a href="/categories/walking" rel="section">
            
            行走
          </a>
        </li>
      
        
        <li class="menu-item menu-item-studying">
          <a href="/categories/studying" rel="section">
            
            听课
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script>
    !function (e, t, a) {
            function n() {
                    c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), o(), r();
            }
            function r() {
                    for (var e = 0; e < d.length; e++)
                            d[e].alpha <= 0 ? (t.body.removeChild(d[e].el), d.splice(e, 1)) : (d[e].y--, d[e].scale += 0.004,
    d[e].alpha -= 0.013, d[e].el.style.cssText = 'left:' + d[e].x + 'px;top:' + d[e].y + 'px;opacity:' + d[e].alpha + ';transform:scale(' + d[e].scale + ',' + d[e].scale + ') rotate(45deg);background:' + d[e].color + ';z-index:99999');
                    requestAnimationFrame(r);
            }
            function o() {
                    var t = 'function' == typeof e.onclick && e.onclick;
                    e.onclick = function (e) {
                            t && t(), i(e);
                    };
            }
            function i(e) {
                    var a = t.createElement('div');
                    a.className = 'heart', d.push({
                            el: a,
                            x: e.clientX - 5,
                            y: e.clientY - 5,
                            scale: 1,
                            alpha: 1,
                            color: s()
                    }), t.body.appendChild(a);
            }
            function c(e) {
                    var a = t.createElement('style');
                    a.type = 'text/css';
                    try {
                            a.appendChild(t.createTextNode(e));
                    } catch (t) {
                            a.styleSheet.cssText = e;
                    }
                    t.getElementsByTagName('head')[0].appendChild(a);
            }
            function s() {
                    return 'rgb(' + ~~(255 * Math.random()) + ',' + ~~(255 * Math.random()) + ',' + ~~(255 * Math.random()) +
    ')';
            }
            var d = [];
            e.requestAnimationFrame = function () {
                    return e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
                            setTimeout(e, 1000 / 60);
                    };
            }(), n();
    }(window, document);
    </script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/04/bodysociology-ch5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WC">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间门外">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">身體社會學第五講：病痛與醫療</h1>
        

        <div class="post-meta">
        

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-04T15:28:37+08:00">
                2019-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/studying/" itemprop="url" rel="index">
                    <span itemprop="name">studying</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/06/04/bodysociology-ch5/" class="leancloud_visitors" data-flag-title="身體社會學第五講：病痛與醫療">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  914
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>他們經常被排除在「無辜的」⽣病⾓⾊之外， 或許被視為「咎由⾃取」、或許不被認為「真的有病」。<br><a id="more"></a></p>
</blockquote>
<p><em>讲义来源于网络，感谢李明璁老师的公开分享，这里只作整理引用，未作任何篡改。</em></p>
<p><strong>主題：⾝體的病痛與醫療</strong> </p>
<blockquote>
<p>李明璁（台⼤社會學系助理教授）<br>2018/4/18 19:30-21:30 台灣⼤學博雅講堂 102<br><a href="mailto:camducklee@gmail.com" target="_blank" rel="noopener">camducklee@gmail.com</a> </p>
<p>指定閱讀⽂章<br>Arthur Kleiman，1995，「症狀與異常之意義」、 「病痛之個⼈與社會意義」、「治療者：⾏醫之各種經驗」， 《談病說痛——⼈類的受苦經驗與痊癒之道》，第⼀、⼆、⼗四章。<br>推薦延伸閱讀<br>Susan Sontag，2012，《疾病的隱喻》。 </p>
</blockquote>
<hr>
<h2 id="Part-1-⽣病與健康"><a href="#Part-1-⽣病與健康" class="headerlink" title="Part 1. ⽣病與健康"></a>Part 1. ⽣病與健康</h2><p>病⼈⾓⾊（sick role）：⽣病是⼀種⾓⾊轉換，多半是暫時但也可能是⻑期。 所有⼈都會經歷，且須經醫療體制與專業⼈員的診斷認定。 </p>
<p>權利：暫時或⻑久、部份或全部免除原本的社會⾓⾊扮演需求。<br>義務：必須向醫療體制及其專業⼈員求助，設法「重新回歸『正常』⽣活」。 </p>
<p>健康⾓⾊（health role）<br>「預防重於治療」是現代社會對⾝體控管想當然爾的⼀種預設態度。<br>⼈們在平常就必須先扮演好「健康⾓⾊」，⽽不能消極等待病⼈⾓⾊的降臨。 </p>
<p>健康⾓⾊⼀⽅⾯防範讓⾝體掉⼊病⼈⾓⾊，另⽅⾯則關注：⾝體如何能在其⽇常社會⾓⾊扮演中，發揮最⼤⽣產⼒。</p>
<hr>
<h2 id="Part-2-醫療化監控"><a href="#Part-2-醫療化監控" class="headerlink" title="Part 2. 醫療化監控"></a>Part 2. 醫療化監控</h2><p>國家機器的介⼊管理：傅柯所謂「醫療化監控」（medical surveillance）。</p>
<p>對資本主義體制來說，健康的勞動⼒必須被例⾏⽽流暢地再⽣產。<br>這不能單靠性別化的家庭分⼯， 更有賴國家機器掌理者以其政治授權進⾏固定的監控、甚⾄⼲預。<br>健康⾓⾊不僅由個體⾃⾏扮演，更涉及鉅細靡遺各種制度性的安排。<br>⽐如健康保險的內容設計。 </p>
<p>隨著醫療科技更新，健康⾓⾊的管理要求也會不斷擴⼤。<br>當科技宣稱它越來越能協助我們預防疾病，同時卻也造致更多的慮病恐慌。 </p>
<p>資本主義市場創造並擴⼤了健康的定義，以及健康⾓⾊的需求， 但我們並不知這需求是被建構的，以為是市場滿⾜我們⾝體的需求，「拯救」了我們。 </p>
<p>從藥物到「健康⾷品」：前者指向病⼈⾓⾊，⽽後者則是管理、甚⾄製造健康⾓⾊。 </p>
<hr>
<h2 id="Part-3-健康的社會差異"><a href="#Part-3-健康的社會差異" class="headerlink" title="Part 3. 健康的社會差異"></a>Part 3. 健康的社會差異</h2><p>健康⾓⾊把「健康」問題訴諸個體化，卻忽略社經與⽂化差異。<br>能否良好扮演健康⾓⾊，更涉及各種經濟、社會與⽂化資本的擁有程度。 </p>
<p>各種⼈為污染：⽔、空氣、⼟壤、電波、輻射、飲⾷、居住空間等影響。<br>從⼗九世紀中期開始的流⾏病學研究，都不斷證明影響健康的社會差異。 </p>
<p>個體即便能主動管理⾝體，但卻無法管理⾝體所處環境。<br>問題是，後者很⼤程度決定了前者。 </p>
<p>此時，國家機器⼜同時被邀請甚或要求介⼊治理。<br>但失能的執政者卻無法回應甚⾄包庇環境破壞者。 </p>
<hr>
<h2 id="Part-4-疾病、污名與認同斷裂"><a href="#Part-4-疾病、污名與認同斷裂" class="headerlink" title="Part 4. 疾病、污名與認同斷裂"></a>Part 4. 疾病、污名與認同斷裂</h2><p>有沒有⼀種⽣病狀態是連「⽣病⾓⾊」都沒有被正當賦予、以致於⽣病者無所適從？ 如 AIDS、精神病患。<br>他們經常被排除在「無辜的」⽣病⾓⾊之外， 或許被視為「咎由⾃取」、或許不被認為「真的有病」。<br>這讓已遭受病痛的⼈必須忍受更多的孤⽴、以及⾃我懷疑。 </p>
<p>其他慢性疾病所普遍造成的⾃我與社會斷裂：<br>⼀、個⼈⽣命史與⽇常時間感的斷裂。<br>⼆、個⼈⾝體、意識與周遭環境的斷裂。<br>三、⾃我價值與認同的斷裂。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/身體社會學/" rel="tag"># 身體社會學</a>
          
            <a href="/tags/社會學/" rel="tag"># 社會學</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/bodysociology-ch4/" rel="next" title="身體社會學第四講：界線與禁忌">
                <i class="fa fa-chevron-left"></i> 身體社會學第四講：界線與禁忌
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/bodysociology-ch6/" rel="prev" title="身體社會學第六講：身體的性別與認同">
                身體社會學第六講：身體的性別與認同 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="WC">
            
              <p class="site-author-name" itemprop="name">WC</p>
              <p class="site-description motion-element" itemprop="description">wc means whocares</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woyouduohenni" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:woyouduohenni@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=26131760&auto=1&height=66">
    </iframe>
</div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1-⽣病與健康"><span class="nav-number">1.</span> <span class="nav-text">Part 1. ⽣病與健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2-醫療化監控"><span class="nav-number">2.</span> <span class="nav-text">Part 2. 醫療化監控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-3-健康的社會差異"><span class="nav-number">3.</span> <span class="nav-text">Part 3. 健康的社會差異</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-4-疾病、污名與認同斷裂"><span class="nav-number">4.</span> <span class="nav-text">Part 4. 疾病、污名與認同斷裂</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WC</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">23k</span>
  
</div>









<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5448502709833572",
    enable_page_level_ads: true
  });
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("whGj17RFOpq4aHkCoaMEerFD-gzGzoHsz", "ybofAhlWlKGKNA76CqXvSzz7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
