<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="身體社會學,社會學,">










<meta name="description" content="「我們對骯髒的看法，表現出我們的象徵體系。」">
<meta name="keywords" content="身體社會學,社會學">
<meta property="og:type" content="article">
<meta property="og:title" content="身體社會學第四講：界線與禁忌">
<meta property="og:url" content="http://yoursite.com/2019/06/04/bodysociology-ch4/index.html">
<meta property="og:site_name" content="时间门外">
<meta property="og:description" content="「我們對骯髒的看法，表現出我們的象徵體系。」">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-04T08:07:40.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="身體社會學第四講：界線與禁忌">
<meta name="twitter:description" content="「我們對骯髒的看法，表現出我們的象徵體系。」">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/04/bodysociology-ch4/">





  <title>身體社會學第四講：界線與禁忌 | 时间门外</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-141260992-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间门外</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你的美秒杀了我目光</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/books" rel="section">
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-films">
          <a href="/categories/films" rel="section">
            
            观影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/categories/something" rel="section">
            
            碎片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-walking">
          <a href="/categories/walking" rel="section">
            
            行走
          </a>
        </li>
      
        
        <li class="menu-item menu-item-studying">
          <a href="/categories/studying" rel="section">
            
            听课
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script>
    !function (e, t, a) {
            function n() {
                    c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), o(), r();
            }
            function r() {
                    for (var e = 0; e < d.length; e++)
                            d[e].alpha <= 0 ? (t.body.removeChild(d[e].el), d.splice(e, 1)) : (d[e].y--, d[e].scale += 0.004,
    d[e].alpha -= 0.013, d[e].el.style.cssText = 'left:' + d[e].x + 'px;top:' + d[e].y + 'px;opacity:' + d[e].alpha + ';transform:scale(' + d[e].scale + ',' + d[e].scale + ') rotate(45deg);background:' + d[e].color + ';z-index:99999');
                    requestAnimationFrame(r);
            }
            function o() {
                    var t = 'function' == typeof e.onclick && e.onclick;
                    e.onclick = function (e) {
                            t && t(), i(e);
                    };
            }
            function i(e) {
                    var a = t.createElement('div');
                    a.className = 'heart', d.push({
                            el: a,
                            x: e.clientX - 5,
                            y: e.clientY - 5,
                            scale: 1,
                            alpha: 1,
                            color: s()
                    }), t.body.appendChild(a);
            }
            function c(e) {
                    var a = t.createElement('style');
                    a.type = 'text/css';
                    try {
                            a.appendChild(t.createTextNode(e));
                    } catch (t) {
                            a.styleSheet.cssText = e;
                    }
                    t.getElementsByTagName('head')[0].appendChild(a);
            }
            function s() {
                    return 'rgb(' + ~~(255 * Math.random()) + ',' + ~~(255 * Math.random()) + ',' + ~~(255 * Math.random()) +
    ')';
            }
            var d = [];
            e.requestAnimationFrame = function () {
                    return e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
                            setTimeout(e, 1000 / 60);
                    };
            }(), n();
    }(window, document);
    </script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/04/bodysociology-ch4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WC">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间门外">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">身體社會學第四講：界線與禁忌</h1>
        

        <div class="post-meta">
        

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-04T15:18:37+08:00">
                2019-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/studying/" itemprop="url" rel="index">
                    <span itemprop="name">studying</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/06/04/bodysociology-ch4/" class="leancloud_visitors" data-flag-title="身體社會學第四講：界線與禁忌">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>「我們對骯髒的看法，表現出我們的象徵體系。」<br><a id="more"></a></p>
</blockquote>
<p><em>讲义来源于网络，感谢李明璁老师的公开分享，这里只作整理引用，未作任何篡改。</em></p>
<p><strong>主題：⾝體的界線與禁忌</strong> </p>
<blockquote>
<p>李明璁（台⼤社會學系助理教授）<br>2018/4/11 19:30-21:30 台灣⼤學博雅講堂 102<br><a href="mailto:camducklee@gmail.com" target="_blank" rel="noopener">camducklee@gmail.com</a> </p>
<p>指定閱讀⽂章：<br>Mary Douglas，1997，「污染象徵秩序」 收錄於Jeffrey C. Alexander 等編，《⽂化與社會》<br>Kate Cregan，2011，「⾎、膽汁與痰：儀式的⾝體與模糊的界線」<br>《⾝體社會學》第四章 </p>
</blockquote>
<hr>
<p>許多有關⾝體、性、甚⾄⾊情的法律或網路管制， 都是基於⼀種「令⼈感覺羞恥或噁⼼」的社會⾵俗習慣判斷。如此判斷有何問題？ </p>
<p>請參閱 Martha Nussbaum（1947-）的著作：《逃避⼈性》（Hiding From Humanity ） </p>
<p>她主張噁⼼和羞恥，絕不能成為⼀個⾏為⼊罪化、或司法量刑的判斷基礎。<br>因為「噁⼼」與「羞恥」這類⾝體感受其實都有其強烈的社會建構性與⽂化相對性。<br>⽽這種建構性和相對性，如果為權⼒者無節制地使⽤，就會造致⾃由與平等精神的傷害。 </p>
<hr>
<h2 id="Part-1-禁忌如何產⽣"><a href="#Part-1-禁忌如何產⽣" class="headerlink" title="Part. 1 禁忌如何產⽣"></a>Part. 1 禁忌如何產⽣</h2><p>社會⼈類學經典著作：Mary Douglas, Purity and Danger (1966) </p>
<p>分類系統（system of classification）： </p>
<ol>
<li>是知識得以累積的前提。 </li>
<li>是社會化的基礎。</li>
<li>是感官經驗如何形成的⽂化型構（cultural formation of sensual experience）。 </li>
</ol>
<p>分類系統會內在化、植⼊⾝體，形成「⾃然⽽然」（其實是社會⽂化化）的感知和反應。 </p>
<p>⼈們對何種⼈事物是「不思議、難想像」（unthinkable）的 「制度化描述」（institutionalized description），就是所謂禁忌（taboo）。<br>⽽對「骯髒」（dirt）的制度化描述，就是玷污或褻瀆（pollution）。 </p>
<p>Mary Douglas：「我們對骯髒的看法，表現出我們的象徵體系。」<br>或者說，這都是基於⼀套社會特有的宇宙觀和世界觀。</p>
<p>翻譯成中⽂「禁忌」的「taboo」，其實字源並⾮英⽂， ⽽是⼗⼋世紀英國庫克船⻑（James Cook）前往南太平洋波⾥尼⻄亞時， 發現帶地⼈以此字來表⽰禁⽌和忌諱事物。<br>ta 是「劃清界線」，boo 則只是單純的強調語氣字尾。<br>taboo 就是「絕對劃清界線」之意。 </p>
<p>換句話說，跨邊界的事物就是骯髒與玷污的源頭。 因為神聖性來⾃於完整性、⼀種封閉化的完美感。 </p>
<p>Taboo 從來不是「⾃然的」⽽是「社會的」，跟政治權⼒或宗教信仰息息相關， 但耐⼈尋味的是，這些禁忌的社會成因，都不約⽽同會被「⾃然化」。 </p>
<p>Taboo 可能是正向的「視為神聖、所以不可接近」， 也有可能是相反、負向的「視為污穢，所以不要接近」。 總之就是要「絕對劃清界線」。 </p>
<p>此外，許多禁忌指向性別化的⾝體和⽣殖功能， 如⼥性的⽉經，在⽗權體系的社會裡經常成為⼀種 taboo。 </p>
<p>紅⾊的經⾎（髒污象徵），相對於⽩⾊的乳汁（純淨象徵），成為⼀個諷刺對⽐。 （明明都是與⽣命孕育相關的⾝體產出物）。<br>⼥⼦來經時不能參加宗教活動、不可登上漁船等。<br>如今⽉經即使不是「禁忌」，但卻仍是「尷尬」。<br>例：Instagram 強制移除⼥性經⾎相⽚。 </p>
<hr>
<h2 id="Part-2-污穢與純淨的⾾爭"><a href="#Part-2-污穢與純淨的⾾爭" class="headerlink" title="Part. 2 污穢與純淨的⾾爭"></a>Part. 2 污穢與純淨的⾾爭</h2><p>purity 不只是物理意義上的「潔淨」（cleanliness）， 更經常指涉宗教、象徵層次上的「聖潔」（sanctity）。 </p>
<p>每個社會都有各種淨化（purification）的儀式。 </p>
<p>儀式在空間與時間層次上的雙重意義：<br>空間：建⽴框架與協助聚焦（邊界的劃清與明確確認）<br>時間：從⼀個⽣命階段過渡到另⼀個階段 </p>
<p>淨化儀式常與其他儀式合併舉⾏， ⽐如迎⽣或送死的儀式，都會附帶有淨化儀式； 或者進⼊神社前，要⽤⽊瓢洗⼿飲⽔。 </p>
<p>所謂的髒污和禁忌，從來不是本質化的存在狀態， ⽽只是⼀種相對性的社會判斷。<br>其實所謂的 pollution， 不過都是在譴責某些事物、⾏為或概念，違背或混淆了社會所重視的既定分類系統。 </p>
<p>換句話說，它們就是「逾越界線的事物」（matter out of place）。<br>曖昧是主流體系亟欲排除的「危險」。<br>⽽法律，通常就是被⽤來維繫這個界線、管控「危險」的⼯具。 </p>
<p>理解骯髒、噁⼼、禁忌的社會脈絡， 不只是讓我們再次體會「⽂化相對性」的意義， 在⾯對他者時能更謙卑、更同理。<br>同時就探索⾃我和改變社會的意義上， 更促使我們理解社會界線的制定和相應的權⼒控制。<br>從⽽，思考「踰越」（transgression）的積極意義。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/身體社會學/" rel="tag"># 身體社會學</a>
          
            <a href="/tags/社會學/" rel="tag"># 社會學</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/bodysociology-ch3/" rel="next" title="身體社會學第三講：身體的論述、規訓與監控">
                <i class="fa fa-chevron-left"></i> 身體社會學第三講：身體的論述、規訓與監控
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/bodysociology-ch5/" rel="prev" title="身體社會學第五講：病痛與醫療">
                身體社會學第五講：病痛與醫療 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="WC">
            
              <p class="site-author-name" itemprop="name">WC</p>
              <p class="site-description motion-element" itemprop="description">wc means whocares</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woyouduohenni" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:woyouduohenni@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=26131760&auto=1&height=66">
    </iframe>
</div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1-禁忌如何產⽣"><span class="nav-number">1.</span> <span class="nav-text">Part. 1 禁忌如何產⽣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2-污穢與純淨的⾾爭"><span class="nav-number">2.</span> <span class="nav-text">Part. 2 污穢與純淨的⾾爭</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WC</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">23k</span>
  
</div>









<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5448502709833572",
    enable_page_level_ads: true
  });
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("whGj17RFOpq4aHkCoaMEerFD-gzGzoHsz", "ybofAhlWlKGKNA76CqXvSzz7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
