<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="身體社會學,社會學,">










<meta name="description" content="休閒時間真的是全然為你⾃⼰所擁有的嗎？愈是⾝體化（embodiment）、與感官或情緒相連結的⼯作， 短期內愈難被⼈⼯智慧所取代（ATM 提款機的個案研究）。">
<meta name="keywords" content="身體社會學,社會學">
<meta property="og:type" content="article">
<meta property="og:title" content="身體社會學第七講：身體的勞動與展演">
<meta property="og:url" content="http://yoursite.com/2019/06/04/bodysociology-ch7/index.html">
<meta property="og:site_name" content="时间门外">
<meta property="og:description" content="休閒時間真的是全然為你⾃⼰所擁有的嗎？愈是⾝體化（embodiment）、與感官或情緒相連結的⼯作， 短期內愈難被⼈⼯智慧所取代（ATM 提款機的個案研究）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-04T08:05:31.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="身體社會學第七講：身體的勞動與展演">
<meta name="twitter:description" content="休閒時間真的是全然為你⾃⼰所擁有的嗎？愈是⾝體化（embodiment）、與感官或情緒相連結的⼯作， 短期內愈難被⼈⼯智慧所取代（ATM 提款機的個案研究）。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/04/bodysociology-ch7/">





  <title>身體社會學第七講：身體的勞動與展演 | 时间门外</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-141260992-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间门外</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你的美秒杀了我目光</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/books" rel="section">
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-films">
          <a href="/categories/films" rel="section">
            
            观影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/categories/something" rel="section">
            
            碎片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-walking">
          <a href="/categories/walking" rel="section">
            
            行走
          </a>
        </li>
      
        
        <li class="menu-item menu-item-studying">
          <a href="/categories/studying" rel="section">
            
            听课
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script>
    !function (e, t, a) {
            function n() {
                    c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), o(), r();
            }
            function r() {
                    for (var e = 0; e < d.length; e++)
                            d[e].alpha <= 0 ? (t.body.removeChild(d[e].el), d.splice(e, 1)) : (d[e].y--, d[e].scale += 0.004,
    d[e].alpha -= 0.013, d[e].el.style.cssText = 'left:' + d[e].x + 'px;top:' + d[e].y + 'px;opacity:' + d[e].alpha + ';transform:scale(' + d[e].scale + ',' + d[e].scale + ') rotate(45deg);background:' + d[e].color + ';z-index:99999');
                    requestAnimationFrame(r);
            }
            function o() {
                    var t = 'function' == typeof e.onclick && e.onclick;
                    e.onclick = function (e) {
                            t && t(), i(e);
                    };
            }
            function i(e) {
                    var a = t.createElement('div');
                    a.className = 'heart', d.push({
                            el: a,
                            x: e.clientX - 5,
                            y: e.clientY - 5,
                            scale: 1,
                            alpha: 1,
                            color: s()
                    }), t.body.appendChild(a);
            }
            function c(e) {
                    var a = t.createElement('style');
                    a.type = 'text/css';
                    try {
                            a.appendChild(t.createTextNode(e));
                    } catch (t) {
                            a.styleSheet.cssText = e;
                    }
                    t.getElementsByTagName('head')[0].appendChild(a);
            }
            function s() {
                    return 'rgb(' + ~~(255 * Math.random()) + ',' + ~~(255 * Math.random()) + ',' + ~~(255 * Math.random()) +
    ')';
            }
            var d = [];
            e.requestAnimationFrame = function () {
                    return e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
                            setTimeout(e, 1000 / 60);
                    };
            }(), n();
    }(window, document);
    </script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/04/bodysociology-ch7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WC">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间门外">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">身體社會學第七講：身體的勞動與展演</h1>
        

        <div class="post-meta">
        

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-04T15:45:37+08:00">
                2019-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/studying/" itemprop="url" rel="index">
                    <span itemprop="name">studying</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/06/04/bodysociology-ch7/" class="leancloud_visitors" data-flag-title="身體社會學第七講：身體的勞動與展演">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>休閒時間真的是全然為你⾃⼰所擁有的嗎？<br>愈是⾝體化（embodiment）、與感官或情緒相連結的⼯作， 短期內愈難被⼈⼯智慧所取代（ATM 提款機的個案研究）。<br><a id="more"></a></p>
</blockquote>
<p><em>讲义来源于网络，感谢李明璁老师的公开分享，这里只作整理引用，未作任何篡改。</em></p>
<p><strong>主題：⾝體的勞動與展演</strong> </p>
<blockquote>
<p>李明璁（台⼤社會學系助理教授）<br>2018/5/2 19:30-21:30 台灣⼤學博雅講堂 102<br><a href="mailto:camducklee@gmail.com" target="_blank" rel="noopener">camducklee@gmail.com</a> </p>
<p>指定閱讀⽂章<br>Chris Shilling，2009，「勞動的⾝體」， 《⾝體三⾯向：⽂化、科技與社會》第四章。<br>陳美華，2017，〈美髮作為⾝體⼯作：從苦勞到美感協商的⾝體化勞動〉。 《臺灣社會學刊》第62期，⾴1-58。<br>李明璁、林穎孟，2013， 〈從情緒勞動到表演勞動：臺北「⼥僕喫茶（咖啡館）」之⺠族誌初探〉。 《臺灣社會學刊》第53期，⾴103-141。 </p>
</blockquote>
<hr>
<h2 id="Part-1-勞動研究的⾝體轉向"><a href="#Part-1-勞動研究的⾝體轉向" class="headerlink" title="Part 1. 勞動研究的⾝體轉向"></a>Part 1. 勞動研究的⾝體轉向</h2><p>只要討論勞動，其實就涉及⾝體。但切⼊點與討論⽅式，還是有直接與間接的差別。 </p>
<p>古典社會學的談法⽐較間接。<br>主要是將勞動放在「⼯薪勞動」這個「正式活動」的範疇、及其被設定的社會環境。 </p>
<p>當代的⾝體社會學則更直接聚焦在「⾝體勞動」本⾝。包括三個層次：<br>⼀、與⼯薪勞動有關但⼜「⾮正式」的⾝體勞動<br>⼆、⽂化性的⾝體勞動<br>三、再⽣產性的⾝體勞動 </p>
<hr>
<h2 id="Part-2-⼯業⾝體與勞動異化"><a href="#Part-2-⼯業⾝體與勞動異化" class="headerlink" title="Part 2. ⼯業⾝體與勞動異化"></a>Part 2. ⼯業⾝體與勞動異化</h2><p>⾺克思關注勞動的異化（alienation）： ⼈的意識跟⾃⼰的⾝體勞動疏離、 ⼈跟其他⼀起勞動的其他⼈疏離、 ⼈跟他所製造⽣產出的東⻄疏離。</p>
<p>E.P. Thompson：「⼯業⾰命帶來了剝削本質和強度的改變」。<br>新的勞⼯階級的⾝體必須被「重新改造」、從⽽整編到新的⽣產秩序中。</p>
<p>⼀、⾝體強迫：<br>既存勞動者必須重新納⼊⼯廠作業體制並服膺新的意識形態： 「沒有勞動⼯作，就沒有可供購買⽣活的薪資」。<br>問題是：這個薪資是基於資本利潤計算的剩餘價值的結果，⽽不是⽣產成果的共同分享。 </p>
<p>⼆、時空重整：<br>傅柯：現代⼯廠為了提⾼⾝體的產能，於是就把勞動⾝體關住、區隔、分級。<br>「關住」：⾝體被禁閉在⼯廠（雇主私產），⽽且是廠內的特定、有限活動空間。<br>「區隔」：已職務分⼯為由，在空間安排上把⼈們分隔開來，弱化⼈際有機互動。<br>「分級」：管理者按照不同技能和速度、及其所產出產品的狀況，將⾝體進⾏評⽐分類。 </p>
<p>與空間配製同步並進的是「時間重構」。 </p>
<p>資本主義的時間觀， 如今已擴散全球。成為⼀種幾乎放諸四海皆準的⽣活結構。</p>
<p>⾱伯論新教倫理與資本主義精神：禁慾、儉樸、守時，早期資本主義重要精神。 </p>
<p>E.P. Thompson：「受僱者感覺到，雇主的時間和『他們⾃⼰的』時間，這之間存在著鴻溝。 因為雇主必須想辦法徹底使⽤他所雇⽤的勞動者的時間，並確保這些時間不被浪費。 現在，時間就是⾦錢；時間不再是⽤來被度過的，⽽是⽤來被花⽤的。」 </p>
<p>由此，對多數受僱者來說， 時間就逐漸被分割成：雇主擁有（我出賣給他）的⼯作時間、 以及我⾃⼰（理論上擁有）的休閒時間。 </p>
<p>問題是：休閒時間真的是全然為你⾃⼰所擁有的嗎？ </p>
<hr>
<h2 id="Part-3-從福特主義到後福特主義"><a href="#Part-3-從福特主義到後福特主義" class="headerlink" title="Part 3. 從福特主義到後福特主義"></a>Part 3. 從福特主義到後福特主義</h2><p>資本主義⼯業發展對⾝體勞動控管的三部曲： 強制納⼊暴⼒監控、集體化的訓練管理（福特主義）、個體化彈性治理（後福特主義）。 </p>
<p>「科學管理」在⼆⼗世紀初成為取代「暴⼒監控」的⼿段。<br>當「管理」取代了「管束」，把⾝體從奴隸性的被動制約（懲罰）狀態， 透過「教育訓練」，⽽轉化成⼀種主動可以巧妙聯結到機械連動的裝置。 </p>
<p>motion-and-time studies： 「讓⾝體勞動有效跟上機器裝配線」。 </p>
<p>⼆⼗世紀後半，福特主義⾯臨成⻑停滯的瓶頸，以及來⾃勞⼯階級集體的挑戰。<br>後福特主義，作為回應電腦化、資訊化、機器⼈化年代的新的制度性安排。<br>特徵：集體化、統⼀管理的式微，轉⽽朝向個體化、「彈性專業化」。</p>
<p>Flexible specialization： 契約外包、兼職⼯作、彈性雇⽤、⼩批商品流動、⾮物質性服務產業、分眾市場。 </p>
<p>後福特主義的另⼀個重要樣貌： 消費美學逐漸取代⼯作倫理（社會學家 Bauman 語），成為⼈們產⽣認同的核⼼。 </p>
<p>隨著⼯薪勞動產⽣了彈性、個體化的變化，「⽂化性的⾝體勞動」，則變得⽇益重要。<br>Bourdieu 講的⽂化資本乃⾄⾝體資本，成為⼈們希望透過⽂化性⾝體勞動能累積的。<br>⽐如鍛鍊、減肥，去除「沒有⽣產⼒」的贅⾁，管理好⾝體就是第⼀步。</p>
<hr>
<h2 id="Part-4-情緒勞動與表演勞動"><a href="#Part-4-情緒勞動與表演勞動" class="headerlink" title="Part 4. 情緒勞動與表演勞動"></a>Part 4. 情緒勞動與表演勞動</h2><p>⼥性進⼊職場，⼤量從事⽇漸增多的新⼯作機會：「情緒勞動」。尤其是在各種服務業。</p>
<p>Hochschild：情緒勞動（emotional labor）<br>（⼀）基於⼯作考量，依職務⾓⾊任務與規範⽽⾏動，這些⾏動包括外顯或內隱的控制。<br>（⼆）是⼀種調節情緒感受及其表現的⼼⼒付出。<br>（三）透過⼯作中的各種⼈際互動來進⾏。 </p>
<p>⽽晚近發展出的「表演勞動」或「美學勞動」，則在以下兩⼤⾯向與情緒勞動產⽣差異：<br>⼀、勞動前提與框架<br>⼆、勞動實作與呈現 </p>
<p>在表演勞動場域中，提供與接受服務雙⽅最在意的，並⾮情緒勞動關切的「真⼼誠意」， ⽽是這個（次⽂化）劇場化空間中的遊戲感受，能否透過勞動的施受得以落實。 </p>
<p>換⾔之，表演勞動所強調之「表演性」的付出，並⾮隨機任意⽽為， 或只是情緒勞動中的「配合扮演」罷了， 更是基於這個⽂化場域背後、賦予這⼀切具有獨特意義的⽂本系統∕脈絡。 </p>
<p>因此和「最好不要被發現正在假裝」的情緒勞動不同， 表演勞動反倒是表演本⾝能被雙⽅清楚知覺， 能彼此配合共同完成此⼀幻想情境互動。 </p>
<p>簡⾔之，表演勞動必須包含以下兩個要件才能成⽴：<br>（1） ⼯作者與接受服務者， 必須清楚明⽩且同意接受雙⽅正在進⾏⼀個情境式的虛假表演。<br>（2） ⼯作者⼼中渴望成為⾃⼰正在勞動的那個（虛擬）⾝分⾓⾊，但卻⼜清楚明⽩在現實⽣活中無法真正地「變成」那個⾓⾊ </p>
<hr>
<h2 id="Part-5-⾝體勞動的未來式：從「⾃由⼯作」到⼈⼯智慧"><a href="#Part-5-⾝體勞動的未來式：從「⾃由⼯作」到⼈⼯智慧" class="headerlink" title="Part 5. ⾝體勞動的未來式：從「⾃由⼯作」到⼈⼯智慧"></a>Part 5. ⾝體勞動的未來式：從「⾃由⼯作」到⼈⼯智慧</h2><p>英國社會學家研究證實： 相對於有參與⼯會並受其保障的藍領階級， 多數看來能夠⾃主掌握⼯時、採責任制的⽩領上班族，其平均加班時間反⽽更⻑。 </p>
<p>彈性⾃主化的⼯作者，擁有專業程度較⾼的技術， 在所謂責任制的框架下，容易產⽣較⼤⾃我期待焦慮乃至壓⼒。 </p>
<p>Zygmunt Bauman：「網路極⼤地促進和提⾼了不間斷的勞動再造（reinvention）」。<br>與其說辦公室消失了，其實它無所不在， 在你的掌中，也在你開著的各種畫⾯、甚⾄是離線但被預期不久將⼜出現的視窗。 </p>
<p>在未來，⼈⼯智能與機器⼈會不會取代⼈的勞⼼或勞動？<br>「莫拉維克悖論」（Moravecʼs paradox）： AI 雖可⽐成⼈更精於演算，卻無法及於幼兒⼀般的敏銳感知並做出系列⾏動。 </p>
<p>愈是⾝體化（embodiment）、與感官或情緒相連結的⼯作， 短期內愈難被⼈⼯智慧所取代（ATM 提款機的個案研究）。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/身體社會學/" rel="tag"># 身體社會學</a>
          
            <a href="/tags/社會學/" rel="tag"># 社會學</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/bodysociology-ch6/" rel="next" title="身體社會學第六講：身體的性別與認同">
                <i class="fa fa-chevron-left"></i> 身體社會學第六講：身體的性別與認同
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/bodysociology-ch8/" rel="prev" title="身體社會學第八講：身體的媒介與科技">
                身體社會學第八講：身體的媒介與科技 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="WC">
            
              <p class="site-author-name" itemprop="name">WC</p>
              <p class="site-description motion-element" itemprop="description">wc means whocares</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woyouduohenni" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:woyouduohenni@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=26131760&auto=1&height=66">
    </iframe>
</div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1-勞動研究的⾝體轉向"><span class="nav-number">1.</span> <span class="nav-text">Part 1. 勞動研究的⾝體轉向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2-⼯業⾝體與勞動異化"><span class="nav-number">2.</span> <span class="nav-text">Part 2. ⼯業⾝體與勞動異化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-3-從福特主義到後福特主義"><span class="nav-number">3.</span> <span class="nav-text">Part 3. 從福特主義到後福特主義</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-4-情緒勞動與表演勞動"><span class="nav-number">4.</span> <span class="nav-text">Part 4. 情緒勞動與表演勞動</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-5-⾝體勞動的未來式：從「⾃由⼯作」到⼈⼯智慧"><span class="nav-number">5.</span> <span class="nav-text">Part 5. ⾝體勞動的未來式：從「⾃由⼯作」到⼈⼯智慧</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WC</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">20k</span>
  
</div>










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("whGj17RFOpq4aHkCoaMEerFD-gzGzoHsz", "ybofAhlWlKGKNA76CqXvSzz7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
